// main: ../style.less
/* FAQs text START */
//extra
.panel {
    margin-bottom: 5px;
    line-height: 25px;
    max-width: 870px;

    p {
        margin-top: 0;
    }
}

@media only screen and (max-device-width: 700px) {
    .panel {
        font-size: 16px;
    }
}

/* FAQs text  END */