// main: ../style.less
@font-face {
  font-family: 'Lovelace';
  src: url('assets/fonts/Lovelace-Regular.woff2') format('woff2'),
    url('assets/fonts/Lovelace-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Moneta';
  src: url('assets/fonts/Moneta-Regular.woff2') format('woff2'),
    url('assets/fonts/Moneta-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lovelace';
  src: url('assets/fonts/Lovelace-Regular.woff2') format('woff2'),
    url('assets/fonts/Lovelace-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-BoldItalic.woff2') format('woff2'),
    url('assets/fonts/PFTransport-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportBlack-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportBlack-Italic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportBlack-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportBlack-Regular.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Bold.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportThin-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportThin-Regular.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportLight-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportLight-Italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportMedium-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportMedium-Regular.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportMedium-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportMedium-Italic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportThin-Italic.woff2') format('woff2'),
    url('assets/fonts/PFTransportThin-Italic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransport-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransport-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PF Transport';
  src: url('assets/fonts/PFTransportLight-Regular.woff2') format('woff2'),
    url('assets/fonts/PFTransportLight-Regular.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Bold.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Black.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Book.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-ExtraBold.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Hairline.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Hairline.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Light.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Medium.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Ultra.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Ultra.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'CF Asty Std';
  src: url('assets/fonts/CFAstyStd-Thin.woff2') format('woff2'),
    url('assets/fonts/CFAstyStd-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Black.woff2') format('woff2'),
    url('assets/fonts/CeraPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Bold.woff2') format('woff2'),
    url('assets/fonts/CeraPro-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Light.woff2') format('woff2'),
    url('assets/fonts/CeraPro-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Medium.woff2') format('woff2'),
    url('assets/fonts/CeraPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Cera Pro';
  src: url('assets/fonts/CeraPro-Regular.woff2') format('woff2'),
    url('assets/fonts/CeraPro-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-Italic.woff2') format('woff2'),
    url('assets/fonts/OpenSans-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-Bold.woff2') format('woff2'),
    url('assets/fonts/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-Light.woff2') format('woff2'),
    url('assets/fonts/OpenSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-Regular.woff2') format('woff2'),
    url('assets/fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-MediumItalic.woff2') format('woff2'),
    url('assets/fonts/OpenSans-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-SemiBold.woff2') format('woff2'),
    url('assets/fonts/OpenSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('assets/fonts/OpenSans-ExtraBold.woff2') format('woff2'),
    url('assets/fonts/OpenSans-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}




@font-face {
  font-family: 'icomoon';
  src:  url('assets/fonts/icomoon.eot?pcdc07');
  src:  url('assets/fonts/icomoon.eot?pcdc07#iefix') format('embedded-opentype'),
    url('assets/fonts/icomoon.ttf?pcdc07') format('truetype'),
    url('assets/fonts/icomoon.woff?pcdc07') format('woff'),
    url('assets/fonts/icomoon.svg?pcdc07#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone-call:before {
  content: "\e92a";
}
.icon-phone-call-black:before {
  content: "\e92b";
}
.icon-balcony:before {
  content: "\e900";
}
.icon-bathroom:before {
  content: "\e901";
}
.icon-bed:before {
  content: "\e903";
}
.icon-garden:before {
  content: "\e905";
}
.icon-guests:before {
  content: "\e907";
}
.icon-instagram2:before {
  content: "\e908";
}
.icon-parking:before {
  content: "\e909";
}
.icon-pool:before {
  content: "\e90a";
}
.icon-sea-view:before {
  content: "\e90c";
}
.icon-sun:before {
  content: "\e90d";
}
.icon-tripadvisor:before {
  content: "\e910";
}
.icon-tv:before {
  content: "\e90b";
}
.icon-wifi:before {
  content: "\e911";
}
.icon-aircon:before {
  content: "\e912";
}
.icon-user:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e914";
}
.icon-checkmark:before {
  content: "\e915";
}
.icon-clock1:before {
  content: "\e916";
}
.icon-calendar:before {
  content: "\e917";
}
.icon-whatsapp:before {
  content: "\e918";
}
.icon-google-plus1:before {
  content: "\e919";
}
.icon-google1:before {
  content: "\e91a";
}
.icon-simple-arrow:before {
  content: "\e91b";
}
.icon-tripadvisor1:before {
  content: "\e91c";
}
.icon-search:before {
  content: "\e91d";
}
.icon-share:before {
  content: "\e91e";
}
.icon-mobile:before {
  content: "\e91f";
}
.icon-instagram:before {
  content: "\e920";
}
.icon-arrow:before {
  content: "\e921";
}
.icon-linkedin:before {
  content: "\e922";
}
.icon-twitter:before {
  content: "\e923";
}
.icon-map:before {
  content: "\e924";
}
.icon-facebook:before {
  content: "\e925";
}
.icon-youtube:before {
  content: "\e926";
}
.icon-group:before {
  content: "\e927";
}
.icon-team:before {
  content: "\e928";
}
.icon-email:before {
  content: "\e929";
}
.icon-phone2:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e948";
}
.icon-map-pin:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e906";
}
.icon-doors:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
