// main: ../style.less

@white: #fff;
@black: #000;
@gold: #F3B83A;
@main-color: #000000;
@dark-color: #000000;
@secondary-color: #F7F5E8;

@title-color: #000000;

@dark-bg: #D1E5E4;
@text-color: @main-color;
@bg-color: #F1F6F9;


@grid-padding: 0px 5vw;


@main-font: 'PF Transport';
@title-font: 'Cera Pro';
@alt-font: 'CF Asty Std';

@header-height: 140px;
@header-height-scrolled: 90px;

@header-mobile-height: 70px;
@header-mobile-height-scrolled: 70px;


.lang-switch-wrapper {
    display: none !important;
}

a,
span {
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
}


ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}


select {
    appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

#wpadminbar {
    position: fixed;
}

img {
    image-rendering: -webkit-optimize-contrast;
}


body {
    font-size: 14px;
    line-height: 1.2;

    @media screen and (min-width:1024px) {
        font-size: 16px;
    }
}

nav {

    ol,
    ul {
        list-style: none;
        position: relative;
    }
}

.gallery-buttons {

    .swiper-button-next,
    .swiper-button-prev {
        color: #fff;
    }
}

button,
input,
select,
textarea {
    text-decoration: none;
    background: inherit;
    border: unset;
    font-size: 1rem;
}


a,
button {
    text-decoration: none;
    color: inherit;
    outline: 0;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.inter {
    font-family: 'inter';
}

.admin-bar {

    .site-header,
    .mobile-header {
        margin-top: 46px;

        @media screen and (min-width: 783px) {
            margin-top: 32px;
        }
    }

    .burger-area {
        margin-top: 46px;
        height:~"calc(100% - (46px + @{header-mobile-height}))";

        @media screen and (min-width: 783px) {
            margin-top: 32px;
            height:~"calc(100% - (32px + @{header-mobile-height}))";
        }

        &.scrolled {
            height:~"calc(100% - (46px + @{header-mobile-height-scrolled}))";

            @media screen and (min-width: 783px) {
                height:~"calc(100% - (32px + @{header-mobile-height-scrolled}))";
            }
        }
    }

    .site-content.single-guide {
        padding-top: 32px;
    }

    .site-content.contact-page {
        padding-top: 32px;
    }
}

.center {
    text-align: center;
}

.site-content {
    margin-top: @header-mobile-height;
    overflow: hidden;

    &.transparent-header {
        margin-top: 0px;
    }

    &.maintenance {
        margin-top: 100px;
    }

    @media screen and (min-width: 1024px) {
        margin-top: @header-height;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 2000px;
    width: 95%;
}

.white {
    color: @white;
}

.mid-container {
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1800px;
    width: 93%;

    @media screen and (min-width: 1024px) {
        width: 90%;
    }
}

.small-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1800px;
    width: 90%;

    @media screen and (min-width: 1024px) {
        width: 83%;
    }

    @media screen and (min-width: 1500px) {
        width: 80%;
    }
}

.max-width-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.small-margin-bot {
    margin-bottom: 10px;
}

.content {
    line-height: 1.8;

    a {
        text-decoration: underline;
    }
}

.image-text-title {
    overflow: hidden;
}

// weights
.light-weight {
    font-weight: 300;

    p {
        font-weight: 300;
    }
}

.normal-weight {
    font-weight: 400;

    p {
        font-weight: 400;
    }
}

.medium-weight {
    font-weight: 500;

    p {
        font-weight: 500;
    }
}

.bold-weight {
    font-weight: 600;

    p {
        font-weight: 600;
    }
}

.text,
.content {
    font-weight: 300;

    >*+* {
        margin-top: 1em;
    }

    &.small {
        font-size: 0.7rem;

        @media screen and (min-width:1024px) {
            font-size: 0.9rem;
        }
    }

    &.medium {
        font-size: 1.1rem;

        @media screen and (min-width:1024px) {
            font-size: 1.3rem;
        }
    }

    &.medium-large {
        font-size: 1.2rem;

        @media screen and (min-width:1024px) {
            font-size: 1.5rem;
        }
    }

    &.large {
        font-size: 1.8rem;

        @media screen and (min-width:1024px) {
            font-size: 2rem;
        }
    }
}

.title {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 400;

    &.small {
        font-size: 1rem;

        @media screen and (min-width:400px) {
            font-size: 1.2rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 1.5rem;
        }
    }

    &.medium {
        font-size: 1.3rem;

        @media screen and (min-width:400px) {
            font-size: 1.7rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 2.1rem;
        }
    }

    &.medium-large {
        font-size: 1.7rem;

        @media screen and (min-width:400px) {
            font-size: 2.1rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 2.5rem;
        }
    }

    &.large {
        font-size: 1.9rem;

        @media screen and (min-width:400px) {
            font-size: 2.3rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 2.7rem;
        }
    }

    &.extra-large {
        font-size: 2.3rem;

        @media screen and (min-width:400px) {
            font-size: 2.6rem;
        }

        @media screen and (min-width:1024px) {
            font-size: 3.1rem;
        }
    }
}

.border-btn-wrap.white.hover-black:hover {
    color: @black;
}

.title,
.text,
.content {

    &.bold,
    strong {
        font-weight: 600;
    }

    &.regular {
        font-weight: 400;
    }

    &.light {
        font-weight: 300;
    }

    &.uppercase {
        text-transform: uppercase;
    }

    &.title-font {
        font-family: @title-font;
    }

    &.alt-font {
        font-family: @alt-font;
    }

    &.white {
        color: @white;
    }

    &.underline {
        text-decoration: underline;
    }

    &.margin-top {
        margin-top: 1em;
        display: block;
    }

    &.margin-bottom {
        margin-bottom: 1em;
        display: block;
    }

    &.letter-spacing {
        letter-spacing: 0.05em;
    }

    &.center {
        display: block;
        width: 100%;
        text-align: center;
    }

    &.block {
        display: block;
    }

    &.main-color {
        color: @main-color;
    }
}


.button {
    font-size: 0.9rem;
    line-height: 1;
    padding: 18px 32px;
    background: transparent;
    font-weight: 400;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease 0.3s all;
    text-align: center;
    border: 2px solid;

    &.solid {
        background: @white;
    }

    &.white {
        color: @white;
    }

    &:hover {
        color: @white;
    }

    &.center {
        margin-right: auto;
        margin-left: auto;
    }

    &.margin-top {
        margin-top: 25px;
    }
}

.scroll-div {
    user-select: none;
}


.margin-bottom-big {
    margin-bottom: 40px;
}

.hover-bg-unset {
    &:hover {
        background: none;
    }
}

section {
    &.paddings {
        padding: 40px 0px;
    }

    &.margins {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    @media screen and (min-width:1024px) {
        &.paddings {
            padding: 80px 0px;
        }

        &.margins {
            margin-top: 80px;
            margin-bottom: 80px;
        }
    }
}

.bg-image-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    height: 100%;

    &.portrait {
        padding-bottom: 120%;
    }

    &.landscape {
        padding-bottom: 60%;
    }
}

.cover {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

.show-on-scroll {
    transition: 0.5s all cubic-bezier(.29, .92, .52, 1);
    transition-delay: 0.3s;
    overflow: hidden;
}

.slide-right {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-8px);
}

.slide-left {
    opacity: 0;
    pointer-events: none;
    transform: translateX(8px);
}

.slide-up {
    opacity: 0;
    pointer-events: none;
    transform: translateY(8px);
}

// extra 
.slide-up-larger {
    opacity: 0;
    pointer-events: none;
    transform: translateY(40px);
}

.slide-down {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-8px);
}




// For Amea
.wpcf7-not-valid-tip {
    color: #761313;
}

.no-font {
    display: none;
}

.fancybox-infobar {
    color: #000 !important;
}

// For Amea End
//about us first image
.first-image-text-wrapper.ver3 .first-image-text-main-image {
    padding-bottom: 60% !important;
    width: 100%;
}

@media screen and (max-width:760px) {
    .first-image-text-wrapper.ver3 .first-image-text-main-image {
        padding-bottom: 60% !important;
        left: unset;
        width: 100%;
    }

    .first-image-text-main-image img {
        object-fit: cover !important;
    }
}



// extra  plain text
// .plain-text-wrap ul li {
//     line-height: 30px;
//     font-size: 18px;
//     font-weight: 300;
// }

.plain-text-content {
    margin-top: 10px;
}

.plain-text-wrap strong {
    font-size: 18px;
    font-weight: 600 !important;
}

.plain-text-wrap a {
    text-decoration: underline;
}

// extra  plain text end


//extra for footer menus  start 
@media only screen and (max-device-width: 700px) {
    .ver2-footer-bot-wrap .menu {
        line-height: 28px;
    }
}

//extra for footer menus  end


// extra
.intro-button {
    position: absolute;
    bottom: 25%;
    z-index: 99 !important;
    text-align: center;
    gap: 10px;
    color: #fff;
    transform: rotate(-90deg);
    right: 5%;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;

    .scroll_intro {
        font-family: @main-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        &::before {
            content: '';
            width: 30px;
            height: 1px;
            background: #fff;
            position: absolute;
            left: -40px;
            top: 50%;
        }

    }
}


// EXTRA Packages start 
.packages-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 40px;
    margin: auto;

    @media screen and (max-width:1400px) {
        .packages-title-wrapper {
            gap: 20px;
        }

        .packages ul {
            padding: 5px;
        }

        .packages ul li {
            font-size: 17px;
        }
    }

    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width:600px) {
        grid-template-columns: 1fr;
    }
}

.packages-single-wrapper {
    background: grey;
    background: #F5F5F5;
    border-radius: 40px;
    padding: 40px;

    @media screen and (max-width:600px) {
        padding: 20px;
    }
}

.packages-title-wrapper {
    width: 100%;
    display: flex;
    gap: 40px;
    font-size: 30px;
    margin: 20px 0px;
    font-weight: 600;
    align-items: center;
    flex-flow: wrap;

    @media screen and (max-width:600px) {
        gap: 0;
        justify-content: space-between;

        .title {
            font-size: 17px;
        }
    }
}

.packages-offer {
    background: #EBDEF5;
    font-weight: 300;
    display: flex;
    border-radius: 50px;
    font-size: 25px;
    padding: 8px 20px;
    position: relative;
}

.packages ul {
    display: grid;
    gap: 20px;
    padding: 15px;

    @media screen and (max-width:600px) {
        gap: 10px;
    }
}

.packages ul li {
    font-weight: lighter;
    font-size: 18px;
    line-height: 28px;
    list-style-type: disc;


}

// EXTRA Packages end 



// Call to action new Section start
&& Packages Responsive .call-to.mid-container {
    max-width: 1000px;
}


.call-to-wrapper {
    width: 100%;
    background: #F5F5F5;
    padding: 60px;
    margin: 80px 0px;
    border-radius: 30px;
}

.call-to-title {
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    text-align: center;
}

.call-to-wrap {
    width: 100%;
    margin-top: 50px;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
}


.call-buttons-wrap {
    gap: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dark-btn {
    padding: 8px 15px;
    background: #000;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #000;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    align-items: center;
    position: relative;
}

.light-btn {
    padding: 8px 15px;
    background: #fff;
    color: #000;
    font-size: 16px;
    border-radius: 25px;
    border: 1px solid #000;
    text-align: center;
    align-content: center;
    align-self: center;
}

.dark-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
    transition: ease-in-out 0.3s;
}

.light-btn:hover {
    background: @secondary-color;
    color: #000;
    border: 1px solid #000;
    transition: ease-in-out 0.3s;
}


@media screen and (max-width:650px) {

    .call-buttons-wrap {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .call-to-wrapper {
        padding: 40px;
        margin: 10px 0px;
    }

    .call-to-title {
        font-size: 22px;
    }
}

//  Call to action new Section end


.swiper-slide {
    .video-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        // aspect-ratio: 1 / 0.3;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            html {
                body {
                    video {
                        object-fit: cover !important;
                        background: #030303 !important;
                    }

                    background: #030303 !important;
                }
            }

            background: #030303 !important;
        }
    }
}


.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    color: var(--swiper-navigation-color, #030303) !important;
}




// Extra for this theme


.custom-header.not-transparent {
    background: white;
}

.page-template-template-plain .plain-text-content h1 {
    color: @title-color;
    font-size: 35px;
    font-weight: 600;
    line-height: 42.36px;
    text-align: left;


}

.page-template-template-plain .plain-text-content h2,
.plain-text-content h3,
.plain-text-content h4,
.plain-text-content h5,
.plain-text-content h6 {
    color: @title-color;
    font-size: 25px;
    font-weight: 600;
    line-height: 30.26px;
    text-align: left;
    margin-top: 45px;


}

.plain-text-content {
    margin-top: unset;
}

.star-wrapper {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    display: flex;
    z-index: 999;
    width: fit-content;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
}

.star-wrapper img {
    width: 20px;
    height: 20px;
}

.quotes-outside-wrap .attachment-custom.size.size-custom {
    max-width: 75px;
    height: 20px;
    text-align: center;
    position: relative;
    top: -10px;
}


// fleet extra for v3 plugin```````````````
.three-vehicle-types .gc-car_search {
    transform: translateY(70px);
}

.three-vehicle-types .basic-styling.fleet-collection-wrap li {
    display: unset;
    gap: unset;
    justify-content: unset;
}

.basic-styling.fleet-collection-wrap {
    margin-bottom: 60px;
}

.inner-wrapper.inner-wrapper-content-4 {
    width: 100%;
    position: relative;
    justify-content: space-between;
    display: flex;
    gap: 20px;

}

.page-template-template-alt-landing-page .inner-wrapper.inner-wrapper-content-4 {
    width: 85% !important;
    position: relative;
    justify-content: space-between;
    display: -webkit-box;
    display: flex;
    gap: 20px;
    margin: auto;
}

.page-template-template-homepage .inner-wrapper.inner-wrapper-content-4 {
    width: 85% !important;
    position: relative;
    justify-content: space-between;
    display: -webkit-box;
    display: flex;
    gap: 20px;
    margin: auto;
}

.single-fleet-wrap.fleet-single-wrap:hover .gc-car_search {
    transform: translateY(0);
}

.basic-styling.fleet-collection-wrap li {
    margin: 15px 0px;
    display: grid;
    gap: 2px;
    justify-content: space-evenly;
}

.page-template-template-alt-landing-page .basic-styling.fleet-collection-wrap {
    margin-bottom: 25px;
}

.inner-wrapper.inner-wrapper-content-1 {
    text-align: center;
    color: #63727C;
    font-size: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 24.15px;
    text-align: center;

}

.inner-wrapper.inner-wrapper-content-2 {
    width: 100%;
    display: flex;
    position: relative;
    font-size: 28px;
    font-weight: 400;
    // line-height: 42.26px;
    text-align: center;
    color: @title-color;
    // gap: 5px;
    justify-content: center;
    margin: 5px 0px;
    gap: 10px;
}

.inner-wrapper.inner-wrapper-content-2 span {
    font-size: clamp(16px, 1.2vw, 28px);
    color: @title-color;
}

.inner-wrapper.inner-wrapper-content-2 .gc-car_description {
    font-size: clamp(16px, 1.2vw, 20px);
}

.gc-car_description {
    text-align: center;
    justify-content: center;
    align-content: center;
}

.gc-car_name {
    font-size: clamp(16px, 1.2vw, 28px);
}



.basic-styling .gc-car_features {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.gc-car_features [class^="icon-"] {

    // width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 40px;
    // min-width: 40px;
    color: #cfcfcf;
    border-radius: 50%;
}

.icon-manual::before {
    content: "\e91de";
    // background: #FEDEE6;
    border-radius: 50%;
    // padding: 10px;
    color: #cfcfcf;

}

.icon-auto::before .rental-icons {
    background: #cfcfcf;
    border-radius: 50%;
    padding: 10px;
}


.custom-header.transparent.scrolled .icon-phone-call::before {
    color: @title-color;
}


.custom-header.transparent.scrolled {
    .instant-call-icon{
        &:hover {
            .icon-phone-call {
                &:before {
                    color: #fff;
                }
            }
        }
    }
    
}
.mob-header{
    .icon-phone-call::before {
        color: @main-color;
    }
}
.custom-header.not-transparent.scrolled {
    .icon-phone-call::before {
        color: @main-color;
    }
    .instant-call-icon{
        &:hover {
            .icon-phone-call {
                &:before {
                    color: #fff;
                }
            }
        }
    }
}

.custom-header.not-transparent {
    .icon-phone-call::before {
        color: @main-color;
    }
    .instant-call-icon{
        &:hover {
            .icon-phone-call {
                &:before {
                    color: #fff;
                }
            }
        }
    }
}






.mob-header-ver1-right-wrap {
    display: flex;
    justify-items: center;
    right: 0px;
    position: relative;
    align-items: center;
    max-width: 100px;
}



.icon-phone-call::before span {
    max-width: 50px;
    max-height: 50px;
}


.icon-manual::before p {
    margin-top: 20px;
}


.icon-ac::before .rental-icons {
    background: #FEDEE6;
    border-radius: 50%;
    padding: 10px;
}

.icon-car-doors-alt::before .rental-icons {
    content: "\e949e";
    background: #FEDEE6;
    border-radius: 50%;
    padding: 10px;
}

.icon-luggage-alt::before .rental-icons {
    content: "\e94ae";
    background: #FEDEE6;
    border-radius: 50%;
    padding: 10px;
}

.icon-seats-alt::before .rental-icons {
    background: #FEDEE6;
    border-radius: 50%;
    padding: 10px;
}


.gc-car_button.button.border-btn-wrap.extra-color.third-color.hover-light-black.round:hover {
    opacity: 1;
    pointer-events: all;
    background: @main-color;
    color: #fff !important;
}

.basic-styling .gc-car_price {
    display: grid;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    line-height: 10px;
    text-align: left;
    color: @title-color;
}

.rent-type {
    display: none;
}

.basic-styling .gc-car_price span {
    font-size: 25px;
    font-weight: 400;
}

.basic-styling .gc-car_price .price {
    font-size: 28px;

}

.basic-styling .gc-car_price {
    gap: 15px;
}


.page-template-template-fleet .gc-car_button.button.border-btn-wrap.extra-color.third-color.hover-light-black.round {
    border-radius: 42px;
    padding: 14px 20px;
    border: 1px solid @main-color;
    background: @main-color;
    color: #fff !important;
}

.page-template-template-fleet .gc-car_button.button.border-btn-wrap.extra-color.third-color.hover-light-black.round:hover {
    background: @main-color;
    border: 1px solid @main-color !important;
    color: #fff !important;
}


.gc-car_search {
    transition: all .3s ease-in-out;
    display: grid;
    padding: 20px 30px;
    align-items: end;
}

.form-submit-btn>input {
    border-radius: 30px;
}

#cmplz-manage-consent .cmplz-manage-consent {
    background: @main-color !important;
    color: #fff !important;
}

.header-right-wrap .border-btn-wrap.white.scrolled-black.hover-black.round {
    background: @main-color;
    border: 1px solid @main-color;
    text-transform: unset;
    white-space: wrap;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    // padding: 12px 10px;
}

.border-btn-wrap.white.scrolled-black.hover-black.round {
    color: #fff;
}

.border-btn-wrap.white.scrolled-black.hover-black.round:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}

.header-right-wrap .border-btn-wrap.white.scrolled-black.hover-black.round:hover {
    background: #fff;
    color: #000;
    // border:1px solid unset;
}

.header-right-wrap .border-btn-wrap {
    margin-top: unset;
}

.header-wrap-mobile {
    background: #fff !important;
}

.burger-menu-wrap-mob {

    background: #fff !important;
    bottom: 8px !important;
}

//header-mob-book-now
.header-wrap-mobile .border-btn-wrap {
    padding: 6px 20px;
    font-size: 16px;
    border-radius: 0px !important;
}

// Homepage fleet slider 
.gc-image-wrap {
    position: relative;
    padding-bottom: 55%;
}

.gc-car_features {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px;
}

.page-template-template-homepage .fleet-home-wrapper .swiper-slide img {
    position: absolute;
    width: 100%;
    max-height: 80%;
    object-fit: contain;
}

.page-template-template-homepage .fleet-home-wrapper .gc-car_features {
    text-align: center;
}

.fleet-single-wrap::before {
    height: 60%;
}

.page-template-template-homepage .fleet-home-wrapper .gc-car_features p {
    margin: 15px 0px;

}

.page-template-template-homepage .fleet-home-wrapper .inner-wrapper.inner-wrapper-content-2 {
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
    justify-items: center;
}

// .inner-wrapper.inner-wrapper-content-4 {
    // padding: 0 10px;
    // justify-content: space-evenly;
// }

.first-image-text-wrap .button-wrapper .border-btn-wrap.extra-color.third-color.hover-light-black.round:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
}



.facilities-outside-wrapper.primary-color-bg.ver2 {
    padding-top: 4%;
}

.page-template-template-alt-landing-page .image-text-title.third-color.margin-bottom-small {
    padding-top: 40px;
}

.page-template-template-alt-landing-page .main-text.image-text-text p {
    max-width: 45%;
    margin: auto;
    text-align: center;
}

.contact-outside-wrapper.ver3 {
    // extra from 100 
    margin-top: 160px;
}


.page-template-template-alt-landing-page .reservation-form-wrap {
    top: 160px;
}


// extra  Responsive~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@media screen and (max-width:1400px) {

    // .intro-content-wrapper {
        // padding-left: 5% !important;
    // }

    .custom-header .border-btn-wrap {
        padding: 10px 16px;
        font-size: 16px;
    }

    .header-menu-wrap ul li a {
        // padding: 3px;
        font-size: 15px;
    }

    .three-vehicle-types .gc-car_search {
        transform: translateY(80px);
    }

    .facilities-outside-wrapper.primary-color-bg.ver2 {
        padding-top: 7%;
    }

    .page-template-template-alt-landing-page .image-text-title.third-color.margin-bottom-small {
        padding-top: 120px;
    }

    .page-template-template-alt-landing-page .main-text.image-text-text p {
        max-width: 70%;
        text-align: center;
    }

    .mob-header-ver1-right-wrap .extra-header-icon {
        margin-right: 30px;
        top: -5px;
        position: relative;
    }

    .page-template-template-alt-landing-page .intro-out-wrap-content {
        padding-bottom: 40px;
    }

    .page-template-template-alt-landing-page .reservation-form-wrap {
        top: 120px;
    }

}

@media screen and (max-width:1050px) {
    .page-template-template-alt-landing-page .reservation-form-wrap {
        top: unset;
    }
}

@media screen and (max-width:800px) {


    .faqs-left-wrapper.secondary-color-bg {
        border-radius: unset !important;
    }

    .intro-content-wrapper {
        padding-left: unset !important;
        margin: 40px 0px !important;
    }

    .intro-out-wrap-content {
        flex-wrap: wrap;

    }

    .reservation-form-wrap {
        display: flex;
        width: 100%;
        justify-content: center;

    }

    .facilities-title {
        font-size: 22px !important;
    }

    .basic-styling.fleet-collection-wrap {
        margin-bottom: 40px;
    }

    .facilities-outside-wrapper.primary-color-bg.ver2 {
        padding-top: 100px;
    }

    .three-vehicle-types .three-types-title {
        font-size: 26px;
    }

    .swiper-pagination.quote {
        // extra from 120
        top: unset !important;
        // bottom:20px;
        position: relative;
        margin-top: 20px;
    }

    .page-template-template-alt-landing-page .intro-fleet .image-text-title.third-color.margin-bottom-small {
        padding-top: 50px;
    }




}

@media screen and (max-width:480px) {
    .mid-container.fleet-wrapper {
        grid-template-columns: 1fr !important;
    }

    .gc-car_search {
        transform: translateY(90px);
        justify-content: center;
    }

    .intro-fleet {
        padding: unset !important;

        .main-text {
            text-align: center;
            padding: 0 12px;
        }
    }

    .page-template-template-fleet .main-text.image-text-text {
        max-width: 75%;
    }

    .quotes-outside-wrapper.ver1 .swiper-pagination .swiper-pagination-bullet {
        background: #03164e !important;
    }

    .swiper-pagination-bullet {
        display: inline-block;
    }

    .intro-content-wrapper {
        margin: 70px 0px 0 0 !important;
    }

    .mob-header.ver1 .burger-menu-wrap-mob {
        position: absolute;
        right: 0px;
    }

    .header-logo-wrap.mob img {
        position: relative;
        // margin-left: 10px;
    }

    .basic-styling.fleet-collection-wrap {
        margin-bottom: 20px;
    }

    .fleet-single-wrap::before {
        height: 70%;
    }

    .facilities-outside-wrapper.primary-color-bg.ver2 {
        padding-top: 50px;
    }

    // .swiper-button-next, .swiper-button-prev{
    //     padding:25px !important;
    // }
    .mob-header-ver1-right-wrap {
        display: flex;
        justify-items: center;
        right: 0px;
        position: unset;
        -webkit-box-align: center;
        align-items: unset;
        max-width: unset;

    }

    .icon-phone-call-black:before {
        padding: 7px;
    }

    .page-template-template-alt-landing-page .image-text-title.third-color.margin-bottom-small {
        padding-top: 130px;
    }

    .three-vehicle-types .fleet-single-wrap::before {
        height: 100%;
    }

    .three-vehicle-types .three-types-title {
        font-size: 24px;
    }

    .three-vehicle-types .gc-car_search {
        transform: unset;
        transform: unset;
        justify-content: unset;
        padding: 35px;
    }

    .three-vehicle-types.three-vehicle-types .border-btn-wrap.extra-color.third-color.hover-light-black.round:hover {
        border: unset;
    }

    .page-template-template-alt-landing-page .intro-out-wrap-content {
        display: flex;

    }

    .contact-outside-wrapper.ver3 {
        margin-top: 80px;
    }

    .page-template-template-main .blocks-wrap .block-box-content {
        padding: 50px 30px;
    }

    .page-template-template-homepage .inner-wrapper.inner-wrapper-content-4 {
        width: 90% !important;
    }

    // .page-template-template-plain2 .plain-text-wrapper{
    //     padding:15% 0%;
    // }


}


.wpml-ls-statics-footer.wpml-ls.wpml-ls-legacy-list-horizontal {
    display: none;
}



.contact-footer-items-wrapper.greece-image img {
    max-width: 140px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;

}

.contact-footer-items-wrapper.paypal-image img {
    max-width: 105px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.blocks-wrapper.ver3 .top-center-wrapper {
    padding-top: 1%;

    @media screen and (max-width:600px) {
        padding: 22px !important;
    }
}

.mob-header.ver1 .border-btn-wrap.center.secondary-color-bg.color-white {
    background: @main-color;
}



// New pop-up max start
.pop-up-info {
    font-family: @main-font;
    font-Weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;

}

.pop-up-second-wrapper {
    padding: 2px;
    text-align: left;
}

.smaller {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    color: @title-color;
}

.pop-up-first-info {
    font-size: 20px;
    color: @title-color;
    margin: unset;
}

.pop-up-second-info {
    font-size: 15px;
    margin-top: 5px;
    // margin:4px 0px;
    color: @title-color;
}

.pop-up-wrapper.show-popup {
    opacity: 1;
    z-index: 99;
    pointer-events: all;
}

.pop-up-wrapper {
    background: #F6FBFF;
    pointer-events: none;
    // background: lightblue;
    max-width: 350px;
    max-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    padding: 20px;
    border-radius: 35px;
    top: 110px;
    z-index: 3;
    margin-right: 120px;
    margin-top: 2%;
    right: 0px;
    transition: all .3s ease-in-out;
    opacity: 0;
    border: 1px solid #EE0A14;

    .sale-popup-badge {
        padding: 5px;
        display: block;

    }
}


.full-screen-popup {
    width: 100%;
    height: 100%;
    background: #696969d8;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    transition: all .3s ease-in-out;
    opacity: 0;
    padding: 20px;
    pointer-events: none;

    .pop-up-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F6FBFF;
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 450px;
        position: relative;
        padding: 20px;
        border-radius: unset;
        top: unset;
        z-index: 999999;
        margin-right: unset;
        margin-top: unset;
        right: 0px;
        transition: all .3s ease-in-out;
        opacity: 1;
        border: unset;

        .close-sale-popup {
            position: absolute;
            padding: 20px;
            right: 10px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            top: 20px;
            pointer-events: all;
            border: 1px solid @main-color;
        }


        .pop-up-second-wrapper {
            text-align: center;
            display: grid;
            gap: 30px;
            justify-items: center;

            img {
                max-height: 80px;
            }
        }

        .sale-popup-badge {
            padding: 5px;
            display: block;
            text-align: center;
        }
    }

    &.show-popup {
        opacity: 1;
        z-index: 9999999;
        pointer-events: all;
    }
}


.border-btn-wrap.pop-up-button.round {
    background: @main-color;
    border: 1px solid @main-color;
    text-transform: unset;
    color: #fff;
    margin-top: 25px;
    padding: 12px 30px;
}

.border-btn-wrap.pop-up-button.round:hover {
    background: #fff;
    color: #000;

}


.close-sale-popup {
    position: absolute;
    padding: 20px;
    right: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    // border: 1px solid #1F2394;
    // border-radius: 50%;

    &::before {
        content: '';
        width: 20px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        border-bottom: 2px solid #000;
    }

    &::after {
        content: '';
        width: 20px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        border-bottom: 2px solid #000;
    }

    &.show-popup {
        opacity: 1;
        pointer-events: all;
        top: 90px;

    }

    &.hide-popup {
        opacity: 0;
        pointer-events: none;
    }
}

.sale-popup-badge {
    padding: 5px;
    display: block;
}



@media screen and (max-width:1200px) {
    .pop-up-wrapper {
        // margin-right:15px;
        // max-width: 200px;
        // top:unset;
        padding: 5px;
    }

    .main-title.smaller {
        font-size: 20px;
        font-weight: bold;
    }

    .pop-up-info {
        font-size: 14px;
    }

    .pop-up-second-wrapper {
        padding: 10px;
    }

    .border-button {
        padding: 8px 16px;
    }

    .pop-up-first-info {
        font-size: 18px;
    }

    .pop-up-second-info {
        font-size: 16px;
    }

    .border-btn-wrap.pop-up-button.round {
        padding: 5px;
        margin-top: 15px;
    }

}

@media screen and (max-width:800px) {
    .pop-up-wrapper {
        margin-right: unset;
        max-width: 100%;
        margin-top: unset;
        padding: 0px 20px;
        border-radius: unset;
        border: unset;
        top: 55px;

    }

    .close-sale-popup {
        transform: translateY(-50%);
        top: 50%;
    }

    .button-wrap.center-align {
        display: none;
    }

    .pop-up-second-wrapper {
        // width: fit-content;
        width: 100%;
        display: grid;
        gap: 0px;
        padding: 5px 0;
        justify-content: center;
        text-align: center;
        align-content: center;
        justify-items: center;

    }

    .pop-up-info {
        margin-top: 0px;
        text-align: start;
    }

    .main-title.smaller {
        text-align: start;
        font-size: 16px;
        margin-top: 10px;
    }

    .pop-up-first-info {
        font-size: 14px;
    }

    .pop-up-second-info {
        font-size: 12px;
        margin: unset;
    }

    .border-btn-wrap.pop-up-button.round {
        display: none;
    }
}

// pop-up max end


.blue {
    font-size: 15px;
    font-weight: 400;
    background: #1F2394;
    color: #fff;
    border: 1px solid #1F2394;
}

.blue:hover {
    background: @main-color !important;
    color: #fff !important;
    border: 1px solid @main-color !important;
}



// new-map-section
.second-map-section {
    width: 100%;
    min-height: 600px;
    background: #3C3C3B;
}

.basic-styling.fleet-collection-wrap.three-types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.page-template-template-about .reservation-form-wrap {
    display: none;
}

.page-template-template-alt-landing-page .plain-text-outside-wrapper.text-wrapper.text {
    margin-bottom: unset;
    margin: 30px 0px;
}


.page-template-template-alt-landing-page .intro-content-wrapper {
    top: 50%;
}


.page-template-template-alt-landing-page .intro-btns-wrapper .border-btn-wrapper.scroll {
    display: none;
}

.vehicle-title {
    text-align: right;
    font-size: 30px;
    color: #Fff;
    font-weight: 600;
}

.vehicle-price {
    font-size: 18px;
    color: #Fff;
    font-weight: 300;
    text-align: right;
}




.three-per-view .basic-styling.fleet-collection-wrap {
    display: flex;
    gap: 0;
    margin: 0;

    li {
        justify-content: unset;
    }
}

.filter::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(0.2deg, rgba(22, 40, 52, 0) -20.69%, rgba(22, 40, 52, 0.75) 161.85%) !important;
}


.uppercase {
    text-transform: uppercase;
}

.margin-top-big.intro-fleet {
    margin-top: 40px;
}

.intro-fleet .blue-color:hover {
    background: @main-color;
    color: #fff !important;
}

.page-template-template-alt-landing-page .intro-title {
    max-width: 850px;
}

.padding-top {
    padding-top: 30px;
}


// .swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
//     left: 50%;
//     transform: translateX(-50%);
//     white-space: nowrap;
//     max-width: 100% !important;
//     align-content: center;
//     align-items: center;
//     text-align: center;
// }

// .swiper-pagination-bullet.swiper-pagination-bullet-active.swiper-pagination-bullet-active-main {
// 	width: 120px !important;
// 	border-radius: 50px !important;
//     background: #1F2394;
// }
// .swiper-pagination-bullet.swiper-pagination-bullet-active-next {
// 	width: 20px;
// 	height: 8px;
// 	border-radius: 40px;
// 	// background: #D2DBF2 !important;
// }

// .swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
// 	width: 20px;
// 	height: 8px;
// 	border-radius: 40px;
//     padding: 2px 10px;
// }


.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    margin-top: 40px;
    position: relative;
}



.bg-image-wrap img.contain {
    padding-bottom: 30px;
}


.page-template-template-about .border-btn-wrap.white.scroll-next.blue-color.round {
    background: unset;
    border: 1px solid #fff !important;
    text-transform: uppercase;
}

.page-template-template-about .border-btn-wrap.white.scroll-next.blue-color.round:hover {
    background: #1F2394;
    color: #fff !important;
    border: 1px solid #1F2394 !important;
}

.contact-wrapper.ver1 .border-btn-wrap {
    padding: 12px 25px;
    text-transform: unset;
}

.contact-wrapper.ver3 .border-btn-wrap {
    padding: 12px 30px;
    text-transform: unset;

}

// .swiper-pagination.quote {
//     top:unset !important;
// }
//carousel
// .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal.swiper-pagination-bullets-dynamic{
//     // position: absolute !important;
//     // display: inline-table !important;
//     margin-left: auto !important;
//     margin-right: auto !important;
//     left:unset !important;
//     transform: unset !important;
//     margin-top:40px;
//     padding:unset !important;
//     max-width:250px !important;
//     position: absolute;
//     text-align: center;
//     transition: .3s opacity;
//     transform: translate3d(0,0,0);
//     z-index: 10;
// }

.text.medium.semi-bold.margin-bottom {
    margin-bottom: 30px;
}

.page-template-template-alt-landing-page .fleet-home-wrapper.fleet-slider.swiper-container.swiper-initialized.swiper-horizontal {
    margin-bottom: 40px;
}

.page-template-template-alt-landing-page .plain-text-outside-wrapper .text-wrapper p {
    max-width: 1100px;
}



/* extra for hero mob */

.single-slider-wrapper.swiper-container.mob {
    display: none;
}

@media only screen and (max-width: 750px) {
    .single-slider-wrapper.swiper-container.mob {
        display: flex;
    }

    .single-slider-wrapper.swiper-container {
        display: none;
    }
}

/* extra for hero mob end*/



// extra for review slider  start
.quotes-wrapper .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    >*:not(.slide-up) {
        opacity: 0;
        overflow: hidden;
        height: auto;

        >* {
            transition: all .6s ease-in-out;
            transform: translateY(40%);
        }
    }

    &.swiper-slide-active {
        >*:not(.slide-up) {
            opacity: 1;

            >* {
                transform: translateY(0px);
            }

        }
    }

    .text-line {
        opacity: 0;

        &.animate {
            opacity: 1;
            overflow: hidden;
            height: auto;
            margin-bottom: 30px;

            .title {
                animation: reveal 1.2s ease;
            }
        }
    }
}

.quotes-outside-wrap .swiper-wrapper {
    margin-bottom: 40px;
}

// extra for review slider end

.quotes-outside-wrapper.ver2 .swiper-pagination.quote {
    top: 90% !important;
    rotate: 50%;
    vertical-align: middle;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.quotes-outside-wrapper.ver2 .swiper-pagination .swiper-pagination-bullet {
    // color:#1F2394;
    background: #1F2394 !important;
}

@media only screen and (max-width: 800px) {
    .quotes-wrapper .swiper-slide {
        max-height: 100%;
    }

}

// Extra 
.quotes-outside-wrapper.ver2 .quotes-wrapper {
    overflow: hidden;
}

// .sitemessage {
//     display: inline-block;
//     white-space: nowrap;
//     animation: floatText 15s infinite linear ;
//     padding-top: 5%; /*Initial offset*/
//   }
//   .sitemessage:hover {
//     animation-play-state: paused;
//   }
//   @keyframes floatText {
//     to {
//       transform: translateY(-10%);
//     }
//   }

.facilities-pagination-wrapper {
    position: relative;
    margin-top: 100px;
}

.facilities-pagination-wrapper .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}

.facilities-pagination-wrapper .swiper-pagination-bullet-active {
    border-radius: 10px;
    width: 70px !important;
    background: #27464B !important;

}

.facilities-pagination-wrapper .swiper-pagination-bullet {
    width: 25px;
    border-radius: 10px;
    margin-top: 40px;
    position: relative;
    transition: all 0.9s;
    cursor: pointer;

}

@media only screen and (max-width: 480px) {
    .facilities-pagination-wrapper .swiper-pagination-bullet-active {
        width: 40px !important;
    }

    .quotes-outside-wrap .swiper-wrapper {
        margin-bottom: unset;
    }
}

// info pages

.info-page {
    .container {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        padding: 3% 5%;


        &.flex {
            display: flex;
            gap: 100px;

            .content-left {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50px;
                    aspect-ratio: 1 / 0.6;
                }

                p {
                    line-height: 23px;
                }

                &.grid {
                    display: grid;
                }
            }

            .content-right {
                img {
                    width: 100%;
                }

                p {
                    line-height: 23px;
                }


                &.justify-end {
                    display: flex;
                    justify-content: end;
                    align-items: center;
                }
            }

            &.center {
                justify-content: center;
            }


            @media screen and (max-width:1024px) {
                flex-direction: column;
                padding: 2% 0;
                gap: 20px;

                .content-right {
                    padding: 0 2%;
                    margin-bottom: 40px;
                }
            }
        }

        &.grid {
            grid-template-columns: 1fr 1fr;
            gap: 0 70px;

            .repeater-item {
                display: grid;
                position: relative;
                gap: 8px;
                margin-bottom: 30px;
                padding-left: 15px;
                height: fit-content;

                &::before {
                    content: '';
                    position: absolute;
                    width: 8px;
                    height: 16px;
                    border-radius: 20px;
                    left: 0;
                    top: 4px;
                    background: @main-color;
                }

                .text.medium {
                    font-size: 18px;
                }

                .text {
                    line-height: 25px;
                }
            }

            @media screen and (max-width:600px) {
                gap: 20px;
            }
        }

        &.full {
            width: 100%;
        }

        &.reverse {
            flex-direction: row-reverse;

            @media screen and (max-width:1024px) {
                flex-direction: column;
                padding: 2% 0;
            }
        }

        &.center {
            text-align: center;
        }

        @media screen and (max-width:600px) {
            padding: 3% 5%;
        }
    }

    .terms-section {
        .content-left {
            .content-left-wrap {
                max-width: 700px;
                margin: auto;

                .title {
                    font-family: 'inter';
                    font-weight: 600;
                    margin-bottom: 30px;
                    color: @text-color;
                    line-height: 50px;
                }

                @media screen and (max-width:1446px) {
                    margin: 0;
                }

                @media screen and (max-width:1024px) {
                    .title {
                        text-align: center;
                        margin-bottom: 30px;
                    }

                    .text {
                        text-align: center;
                    }
                }
            }

        }

        .content-right {
            width: 320px;

            @media screen and (max-width:1024px) {
                width: 100%;
            }
        }
    }


    &.why-us-page {
        .content-right {
            display: grid;
            gap: 10px;

            .content-top {
                .subtitle {
                    margin: 0 0 30px 0;
                }
            }

            .why-us-item {
                display: flex;
                width: 100%;
                gap: 20px;
                align-items: center;
                margin-bottom: 25px;

                .number {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 28px;
                    height: 28px;
                    border-radius: 30px;
                    border: 1px solid @main-color;
                    font-size: 14px;
                }

                .text.medium {
                    margin: 0;
                }

                @media screen and (max-width:900px) {
                    width: 100%;
                }
            }
        }
    }


    &.faqs-page,
    &.insurance-page,
    &.extras-page,
    &.terms-page {


        @media screen and (max-width:1024px) {

            .content-top,
            .content-bottom {
                display: grid;
                justify-content: center;
                justify-items: center;

                .post-faqs {
                    margin-bottom: 50px;
                    display: grid;
                    justify-content: center;
                    width: 100%;
                }
            }
        }


        .terms-section {

            .faq-content {
                position: relative;
                margin-bottom: 16px;
                padding-bottom: 16px;
                border-bottom: 1px solid #3C3C3B;

                .circle {
                    position: absolute;
                    height: 30px;
                    width: 30px;
                    right: 3px;
                    border-radius: 50px;
                    background: transparent;
                    top: 2px;
                    border: 1px solid @main-color;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 1px;
                        height: 10px;
                        top: 10px;
                        right: 13px;
                        transition: ease-in-out all .3s;
                        background: #EF4123;
                        z-index: 9;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 11px;
                        height: 1px;
                        top: 15px;
                        right: 8px;
                        transition: ease-in-out all .3s;
                        background: #EF4123;
                        z-index: 9;
                    }
                }

                .question {
                    font-size: 20px;
                    padding-left: 5px;
                    font-weight: 600;
                    padding-right: 35px;
                    cursor: pointer;

                    @media screen and (max-width:600px) {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }

                .answer {
                    padding-left: 5px;
                    max-width: 750px;
                    max-height: 0;
                    appearance: none;
                    overflow: hidden;
                    opacity: 0;
                    transition: max-height 0.3s ease, opacity 0.3s ease;

                    &.active {
                        max-height: 1000px;
                        appearance: visible;
                        overflow: visible;
                        opacity: 1;
                    }

                    p {
                        color: @text-color;
                        font-weight: 400;
                    }
                }

                &.active {
                    .question .circle {
                        &::before {
                            content: '';
                            opacity: 0;
                        }
                    }
                }

            }

            .desktop-sidebar-menu {
                &.corner{
                    .desktop-menu {
                        .sidebar-menu {
                            ul {
                                position: relative;
                                li {
                                    border-radius: 5px;
                                    &.current_page_item {
                                        border-radius: 5px;
                                    }
                                    a {
                                        border-radius: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                .desktop-menu {
                    .sidebar-menu {
                        
                        ul {
                            position: relative;

                            li {
                                position: relative;
                                margin-bottom: 20px;
                                border-radius: 80px;
                                transition: all .3s ease-in-out;
                                max-width: 270px;

                                &.current_page_item {
                                    border-radius: 100px;

                                    a {
                                        font-size: 18px;
                                        color: #fff;
                                        background: @main-color;
                                        border: 1px solid @main-color;
                                        text-transform: uppercase;

                                        &:before {
                                            filter: brightness(1.2);
                                        }
                                    }

                                    &::after {
                                        content: '';
                                        position: absolute;
                                        right: 15px;
                                        top: 32px;
                                        background-image: url('assets/images/arrow.png');
                                        width: 25px;
                                        height: 25px;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        transform: rotate(0deg);
                                        border: 0;
                                        filter: brightness(200);
                                    }
                                }

                                &::after {
                                    content: '';
                                    position: absolute;
                                    right: 15px;
                                    top: 32px;
                                    background-image: url('assets/images/arrow.png');
                                    width: 25px;
                                    height: 25px;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    transform: rotate(0deg);
                                    border: 0;
                                }
                            }

                            .terms-link {
                                a {
                                    position: relative;

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        left: 13px;
                                        top: 18px;
                                        background-image: url('assets/images/terms-icon.png');
                                        width: 52px;
                                        height: 52px;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        // filter: brightness(200);
                                        transform: rotate(0deg);
                                    }
                                }
                            }

                            .privacy-link {
                                a {
                                    position: relative;

                                    &::before {
                                        content: '';
                                        position: absolute;
                                        left: 13px;
                                        top: 18px;
                                        background-image: url('assets/images/privacy-icon.png');
                                        width: 52px;
                                        height: 52px;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        // filter: brightness(200);
                                        transform: rotate(0deg);
                                    }
                                }
                            }

                            a {
                                position: relative;
                                display: flex;
                                align-items: center;
                                padding: 20px 40px 20px 75px;
                                width: 270px;
                                height: 90px;
                                border: 1px solid @text-color;
                                color: @text-color;
                                display: flex;
                                border-radius: 80px;
                                font-weight: 400;
                                line-height: 24px;
                                background: #fff;
                                text-transform: uppercase;


                                &:hover {
                                    color: #fff !important;
                                    background: @text-color;
                                    border: 1px solid @text-color;
                                }
                            }
                        }
                    }
                }
            }

            .mobile-sidebar-menu {
                // background: linear-gradient(0deg, #002b54 0%, #01478a 100%);
                padding: 0;
                border-radius: 0;
                text-align: center;
                margin-bottom: 20px;

                li {
                    line-height: 25px;
                    margin-top: 10px;

                    a {
                        font-size: 18px;
                        color: @text-color;
                    }

                    &:hover {
                        a {
                            color: @text-color !important;
                        }
                    }
                }

                .mobile-info-tab {
                    position: relative;
                    padding: 20px;
                    background: @text-color;
                    font-size: 18px;
                    cursor: pointer;
                    color: #fff;
                    text-align: left;
                    padding-left: 25px;
                    font-weight: 600;
                    margin-bottom: 5px;
                    border-radius: 35px;
                    text-transform: uppercase;

                    &::before {
                        content: '';
                        right: 33px;
                        width: 6px;
                        height: 6px;
                        border-bottom: 1px solid #ffffff;
                        border-right: 1px solid #ffffff;
                        top: 48%;
                        transform: translateY(-50%) rotate(45deg);
                        position: absolute;
                        transition: all .3s ease-in-out;
                    }

                    &::after {
                        content: '';
                        right: 20px;
                        width: 33px;
                        height: 33px;
                        border: 1px solid #ffffff;
                        top: 26%;
                        position: absolute;
                        border-radius: 50%;
                    }

                    &.rotate {
                        &::before {
                            transform: rotate(225deg);
                        }
                    }
                }

                .sidebar-menu {
                    margin-bottom: 10px;
                    max-height: 0;
                    appearance: none;
                    overflow: hidden;
                    opacity: 0;
                    transition: max-height 0.3s ease, opacity 0.3s ease;
                    pointer-events: none;

                    &.active {
                        max-height: 1000px;
                        appearance: visible;
                        overflow: visible;
                        opacity: 1;
                        pointer-events: all;

                        a {
                            font-size: 18px;
                        }
                    }

                    .menu {
                        display: grid;
                        width: 100%;
                        margin-top: 10px;
                        overflow: hidden;

                        li {
                            position: relative;
                            margin-top: 0;
                            width: 100%;

                            a {
                                position: relative;
                                padding: 20px;
                                font-weight: bold;
                                font-size: 18px;
                                width: 100%;
                                display: flex;
                                text-align: left;
                                background: #fff;
                                border-radius: 35px;
                                margin-bottom: 10px;
                                color: @main-color;
                                text-transform: uppercase;
                                font-weight: 600;

                                &:hover {
                                    background: @text-color;
                                    color: #fff !important;

                                    &::before {
                                        background: #fff;
                                    }

                                    &::after {
                                        border-top: 1px solid #fff;
                                        border-right: 1px solid #fff;
                                    }
                                }
                            }

                            &.current_page_item {
                                display: none;
                            }

                            &.terms-link-sidebar a {
                                padding: 10px 20px;
                            }
                        }
                    }
                }

                &.round {
                    .mobile-info-tab {
                        position: relative;
                        padding: 20px;
                        background: @main-color;
                        border-radius: 84px;
                        font-size: 18px;
                        cursor: pointer;
                        color: #fff;
                        text-align: left;
                        padding-left: 25px;
                        font-weight: 600;
                        margin-bottom: 10px;

                        &::before {
                            content: '';
                            right: 33px;
                            width: 6px;
                            height: 6px;
                            border-bottom: 1px solid #ffffff;
                            border-right: 1px solid #ffffff;
                            top: 48%;
                            transform: translateY(-50%) rotate(45deg);
                            position: absolute;
                            transition: all .3s ease-in-out;
                        }

                        &::after {
                            content: '';
                            right: 20px;
                            width: 33px;
                            height: 33px;
                            border: 1px solid #ffffff;
                            top: 26%;
                            position: absolute;
                            border-radius: 50px;
                        }

                        &.rotate {
                            &::before {
                                transform: rotate(225deg);
                            }
                        }
                    }

                    .sidebar-menu {
                        padding: 0 0px 30px 0;
                        margin-bottom: 10px;
                        max-height: 0;
                        appearance: none;
                        overflow: hidden;
                        opacity: 0;
                        transition: max-height 0.3s ease, opacity 0.3s ease;
                        pointer-events: none;

                        &.active {
                            max-height: 1000px;
                            appearance: visible;
                            overflow: visible;
                            opacity: 1;
                            pointer-events: all;

                            a {
                                font-size: 18px;
                            }
                        }

                        .menu {
                            display: grid;
                            width: 100%;
                            margin-top: 2px;
                            overflow: hidden;

                            li {
                                position: relative;
                                margin-top: 0;
                                width: 100%;

                                a {
                                    position: relative;
                                    padding: 20px;
                                    font-weight: bold;
                                    font-size: 22px;
                                    width: 100%;
                                    display: flex;
                                    border-radius: 50px;

                                    &:hover {
                                        background: #fff;
                                        color: @main-color !important;
                                    }

                                    &::before {
                                        content: '';
                                        background: #3C3C3B;
                                        position: absolute;
                                        right: 22px;
                                        top: 49%;
                                        width: 25px;
                                        height: 1px;
                                        -webkit-transition: all .3s ease-in-out;
                                        transition: all .3s ease-in-out;
                                    }

                                    &::after {
                                        content: '';
                                        border-top: 1px solid @main-color;
                                        border-right: 1px solid @main-color;
                                        position: absolute;
                                        right: 25px;
                                        top: 36%;
                                        width: 18px;
                                        height: 18px;
                                        transition: all .3s ease-in-out;
                                        transform: rotate(45deg);
                                    }

                                    &:hover {
                                        &::after {
                                            transform: rotate(45deg);
                                        }
                                    }
                                }

                                &:hover {
                                    a {
                                        background: @main-color;
                                        color: #fff !important;

                                        &::before {
                                            background: #ffffff;
                                        }

                                        &::after {
                                            border-top: 1px solid #fff;
                                            border-right: 1px solid #fff;
                                        }
                                    }
                                }

                                &.terms-link-sidebar a {
                                    padding: 10px 20px;
                                }

                                &.current_page_item {
                                    display: none;
                                }
                            }
                        }
                    }
                }


            }

            @media screen and (min-width:1024px) {
                .content-right {
                    .mobile-sidebar-menu {
                        display: none;
                    }
                }
            }

            @media screen and (max-width:1024px) {
                .content-right {
                    width: 100%;

                    .desktop-sidebar-menu {
                        display: none;
                    }
                }

                .content-left {
                    order: 2;
                    padding: 0 2%;
                }
            }
        }
    }

    &.insurance-page {
        .content-left-wrap {
            .title {
                margin-bottom: 20px;
            }

            .subtext {
                max-width: 700px;
                margin-bottom: 80px;
                font-weight: 400;
            }
        }

        table {
            width: 100%;
            margin-bottom: 40px;

            thead {
                position: relative;
                margin-bottom: 60px;

                .text {
                    text-align: center;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding-bottom: 30px;

                    @media screen and (max-width:600px) {
                        font-size: 13px;
                    }
                }
            }

            tbody {
                position: relative;


                tr {
                    margin: 25px 0;
                    border-bottom: 1px solid @main-color;

                    .text {
                        text-align: center;
                        padding: 20px 0;
                        border-bottom: 1px solid @main-color;
                        font-size: 16px;
                        font-weight: 600;

                        @media screen and (max-width:600px) {
                            font-size: 14px;
                        }
                    }

                    .text:first-child {
                        text-align: left;
                        max-width: 200px;
                        padding-left: 5px;
                    }
                }



                .valid {
                    position: relative;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    margin: auto;
                    background: rgba(255, 255, 255, 0.156);
                    border-radius: 8px;

                    &::before {
                        content: '';
                        position: absolute;
                        background-image: url('assets/images/valid-icon.png');
                        background-size: contain;
                        left: 9px;
                        top: 11px;
                        width: 18px;
                        height: 14px;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        left: -2px;
                        top: -3px;
                        width: 40px;
                        height: 40px;
                        // border: 1px solid @main-color;
                        border-radius: 50px;
                    }
                }

                .invalid {
                    position: relative;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    margin: auto;
                    background: rgba(255, 255, 255, 0.156);
                    border-radius: 8px;

                    &::before {
                        content: '';
                        position: absolute;
                        background-image: url('assets/images/invalid-icon.png');
                        background-size: contain;
                        left: 11px;
                        top: 11px;
                        width: 15px;
                        height: 15px;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        left: -1px;
                        top: -2px;
                        width: 40px;
                        height: 40px;
                        // border: 1px solid @main-color;
                        border-radius: 50px;
                    }
                }
            }
        }


        .insurance-repeater {
            border-bottom: 1px solid #002b54;
            padding: 40px 0;

            .title {
                font-size: 20px;
                font-weight: 700;
            }

            .row {
                display: grid;
                gap: 10px;

                .display_flex {
                    display: flex;
                    position: relative;
                    justify-content: space-between;

                    .text {
                        position: relative;
                        color: #3C3C3B;

                        &.first {
                            position: relative;
                            max-width: 240px;
                            font-weight: 600;
                            padding-left: 20px;

                            &::before {
                                content: '';
                                position: absolute;
                                width: 4px;
                                height: 4px;
                                left: 0;
                                top: 10px;
                                border-radius: 100%;
                                background: #3C3C3B;
                            }
                        }
                    }
                }
            }
        }

        .content-wrap {

            p,
            ul,
            li {
                color: @main-color;
            }

            ul {
                padding-left: 40px;

                li {
                    list-style-type: disc;
                }
            }
        }
    }


    &.extras-page {
        .title {
            color: #3C3C3B;
        }

        .subtext {
            margin-top: 10px;
            max-width: 700px;
        }

        .display_flex {
            display: flex;
            padding: 4% 7%;
            gap: 6%;
            align-items: center;
            border: 1px solid #CDCDCD;
            border-radius: 36px;
            justify-content: start;
            margin-top: 20px;

            img {
                height: 74px !important;
                width: 83px !important;
                object-fit: contain !important;
                border-radius: 0 !important;
            }

            .texts-wrap {
                display: grid;
                max-width: 700px;
                align-items: center;

                .title {
                    font-size: 22px;
                    font-weight: 600;
                    color: #3C3C3B;
                    margin-bottom: 12px;
                }

                .text {
                    font-size: 14px;
                    margin-bottom: 0;
                    margin-bottom: 10px;
                    text-align: left;

                    @media screen and (max-width:1024px) {
                        width: 100%;
                    }
                }
            }

            .price {
                font-size: 17px;
                font-weight: 600;
                color: #3C3C3B;
            }

            @media screen and (max-width:600px) {
                flex-direction: column;
                gap: 15px;

                .title {
                    margin-bottom: 15px !important;
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        .container.flex .content-right {
            margin-bottom: 0;
        }
    }
}

.terms-page {
    .terms-section {
        .title {
            color: @text-color;
            font-size: 45px;

            @media screen and (max-width:600px) {
                font-size: 32px;
            }
        }

        h2,
        h3 {
            margin: 40px 0 10px 0;
            font-size: 25px;
            text-transform: capitalize;
            color: @text-color;

            @media screen and (max-width:600px) {
                margin: 25px 0 15px 0;
                font-size: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 23px;
            font-weight: 400;
            color: #575757;

            @media screen and (max-width:600px) {
                font-size: 15px;
                line-height: 18px;
            }
        }

        .content-bottom {
            ul {
                padding-left: 20px;
                margin-top: 15px;
                margin-bottom: 15px;

                li {
                    list-style-type: disc;
                }
            }
        }

        a {
            color: #03164e;

            &:hover {
                color: @main-color;
            }
        }
    }
}

#cmplz-document {

    h2,
    h3 {
        margin: 40px 0 0 0;

        @media screen and (max-width:600px) {
            font-size: 18px;
        }
    }
}

// info pages end


.faqs-page {

    .intro-text {
        margin-bottom: 30px;
    }

    a {
        color: @main-color;
        text-decoration: none;

        &:hover {
            color: @main-color !important;
        }
    }
}


// product slider section update (v2) START
.product-slider-section {
    padding: 0 7%;

    .intro-fleet {
        text-align: left;
        padding: 5% 0 2% 0;

        .top-buttons-wrapper {
            display: flex;
            justify-content: space-between;

            .fleet-btns-wrapper {
                display: flex;
                margin-top: 20px;
                max-width: max-content;

                .fleet-arrow-btn {
                    width: 50px;
                    height: 50px;
                    border: 1px solid @text-color;
                    margin-right: 10px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    &::before {
                        content: '';
                        position: absolute;
                        width: 17px;
                        height: 1px;
                        background: @text-color;
                        top: 23px;
                        right: 15px;
                        transition: all .3s ease-in-out;
                    }

                    &::after {
                        content: '';
                        width: 15px;
                        height: 15px;
                        border-bottom: 1px solid @text-color;
                        border-right: 1px solid @text-color;
                    }

                    &.prev-car-btn {
                        transition: all .3s ease-in-out;

                        &::after {
                            transform: rotate(135deg);
                        }

                        &:hover {
                            background: @text-color;
                            transition: all .3s ease-in-out;

                            &::before {
                                content: '';
                                position: absolute;
                                width: 17px;
                                height: 1px;
                                background: @white;
                                top: 23px;
                                right: 15px;
                                transition: all .3s ease-in-out;
                            }

                            &::after {
                                content: '';
                                width: 15px;
                                height: 15px;
                                border-bottom: 1px solid @white;
                                border-right: 1px solid @white;
                                transition: all .3s ease-in-out;
                            }
                        }
                    }

                    &.next-car-btn {
                        transition: all .3s ease-in-out;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 17px;
                            height: 1px;
                            background: @text-color;
                            top: 23px;
                            right: 15px;
                            transition: all .3s ease-in-out;
                        }

                        &::after {
                            transform: rotate(-45deg);
                        }

                        &:hover {
                            background: @text-color;
                            transition: all .3s ease-in-out;

                            &::before {
                                content: '';
                                position: absolute;
                                width: 17px;
                                height: 1px;
                                background: @white;
                                top: 23px;
                                right: 15px;
                                transition: all .3s ease-in-out;
                            }

                            &::after {
                                content: '';
                                width: 15px;
                                height: 15px;
                                border-bottom: 1px solid @white;
                                border-right: 1px solid @white;
                                transition: all .3s ease-in-out;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width:600px) {
                flex-direction: column-reverse;
                justify-content: center;

                .fleet-btns-wrapper {
                    margin: 20px auto 0 auto;
                }
            }
        }

        @media screen and (max-width:600px) {
            padding: 25px !important;
            text-align: center;
        }
    }

    .fleet-home-wrapper {
        padding: 30px;

        &.container {
            width: 100%;
            padding: 3% 1% 3% 1%;
        }

        &.corner,
        &.round {
            border-radius: 0;
        }

        &.corner {
            .single-fleet-wrap {
                border-radius: 5px;
            }
        }

        &.round {
            .single-fleet-wrap {
                border-radius: 35px;
            }
        }
    }

    .fleet-single-wrap {
        position: relative;
        transition: .3s ease-in-out;

        &::before {
            content: unset;
        }

        .gc-car_search {
            transform: translateY(0px);
            background: @main-color;
            transition: height .3s ease-in-out, background .3s ease-in-out;
        }

        .inner-wrapper.inner-wrapper-content {
            max-height: 100px;
            overflow: hidden;
            transition: max-height .3s ease-in-out;
            margin-bottom: 15px;
        }

        .inner-wrapper.inner-wrapper-content-3 {
            height: 0;
            opacity: 0;
            transition: all .3s ease-in-out;
        }

        .inner-wrapper.inner-wrapper-content-4 {
            background: @main-color;
        }

        .gc-car_features {
            padding: 0;

            li {
                gap: 0;
                margin: 10px 0 0 0;

                p {
                    margin: 5px 0;
                }
            }
        }

        &:hover {
            transform: scale(1.03) translateY(-35px);

            .gc-car_search {
                height: 100%;
                max-height: unset;
            }

            .inner-wrapper.inner-wrapper-content-3 {
                height: auto;
                opacity: 1;
            }

            .inner-wrapper.inner-wrapper-content {
                max-height: 500px;
            }
        }

        &.round {
            border-radius: 35px;
            max-height: 500px;

            &::before {
                content: unset;
            }
        }
    }

    .swiper-button-prev {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }

    .swiper-button-next {
        position: absolute;
        opacity: 0;
        height: 0;
        width: 0;
    }

    @media screen and (max-width:700px) {
        .basic-styling.fleet-collection-wrap.three-types {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

// product slider section update (v2) END





// reviews section 
.reviews-section {
    padding-top: 80px !important;
    padding-bottom: 50px;
    position: relative;
    background: #F2F6F9;

    .container {
        max-width: unset;
        padding: 0 5%;
        width: 100%;

        &.top {
            padding-left: 9%;

            .pretitle {
                color: #CECECE;
            }

            .title {
                font-size: 45px;
                font-weight: 600;
                margin-bottom: 20px;
                line-height: 27px;
                color: #3C3C3B;
                line-height: 60px;
            }

            .text {
                max-width: 580px;
                color: #575757;

            }
        }
    }

    // slider
    .swiper-container {
        display: grid;
        gap: 25px;
        position: relative;
        padding: 0 0 0 70px;
        overflow: hidden;

        .buttons-wrapper {
            position: absolute;
            left: 0px;
            top: 16%;
            display: grid;
            gap: 5px;
            width: 50px;
            height: 100px;
            z-index: 99;

            .swiper-button-disabled {
                opacity: 0.5;
                cursor: none;

                &:hover {
                    background: rgba(255, 255, 255, 0.5);
                }
            }

            .swiper-button-prev-reviews {
                position: relative;
                left: 0;
                bottom: 0;
                width: 40px;
                height: 40px;
                cursor: pointer;
                border: 1px solid @main-color;
                box-shadow: 0 4px 20px 0 #00000015;
                border-radius: 50px;
                transition: all .3s ease-in-out;

                &:before {
                    content: '';
                    position: absolute;
                    left: 17px;
                    top: 15px;
                    width: 8px;
                    height: 8px;
                    border-bottom: 1px solid @main-color;
                    border-right: 1px solid @main-color;
                    transform: rotate(135deg);
                }

                &:hover {
                    background: @main-color;
                    border: 1px solid @main-color;

                    &::before {
                        border-bottom: 1px solid #fff;
                        border-right: 1px solid #fff;
                    }
                }
            }

            .swiper-button-next-reviews {
                position: relative;
                top: 0;
                width: 40px;
                height: 40px;
                // background: rgb(255, 255, 255);
                cursor: pointer;
                border: 1px solid @main-color;
                box-shadow: 0 4px 20px 0 #00000015;
                border-radius: 50px;
                transition: all .3s ease-in-out;


                &:before {
                    content: '';
                    position: absolute;
                    left: 14px;
                    top: 15px;
                    width: 8px;
                    height: 8px;
                    border-bottom: 1px solid @main-color;
                    border-right: 1px solid @main-color;
                    transform: rotate(-45deg);
                }

                &:hover {
                    background: @main-color;
                    border: 1px solid @main-color;

                    &::before {
                        border-bottom: 2px solid #fff;
                        border-right: 2px solid #fff;
                    }
                }
            }

            .swiper-button-next-fleet,
            .swiper-rtl .swiper-button-prev-fleet {
                right: var(--swiper-navigation-sides-offset, 10px);
                left: auto;
                padding: 10px;
                border-radius: 40px;
                width: 40px !important;
                height: 40px !important;
                transition: all .3s ease-in-out;
                z-index: 99;


                &:hover {
                    background: @main-color;

                    &::before {
                        border-bottom: 2px solid #fff;
                        border-right: 2px solid #fff;
                    }
                }
            }

            .swiper-button-next-fleet::after,
            .swiper-button-prev-fleet::after {
                font-size: 15px !important;
                color: #000;
                transition: all .3s ease-in-out;


                &:hover {
                    color: #fff;
                }
            }

            .swiper-button-prev-fleet,
            .swiper-rtl .swiper-button-next-fleet {
                left: var(--swiper-navigation-sides-offset, 10px);
                right: auto;
                padding: 10px;
                border-radius: 40px;
                width: 40px !important;
                height: 40px !important;
                transition: all .3s ease-in-out;
                z-index: 99;
                position: relative;

                &:hover {
                    background: @main-color;

                    &::before {
                        border-bottom: 2px solid #fff;
                        border-right: 2px solid #fff;
                    }
                }
            }

            .swiper-button-next-fleet::after,
            .swiper-button-prev-fleet::after {
                font-size: 15px !important;
                color: #000;
                transition: all .3s ease-in-out;
            }
        }

        .swiper-pagination-clickable .swiper-pagination-bullet {
            cursor: pointer;
            width: 20px;
            border-radius: 10px;
            background: #9e9e9e;
            transition: all 0.5s;
        }

        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            width: 90px !important;
            background: @main-color;
        }
    }

    .middle {
        .image-wrap {
            height: 13px;
            width: 83px;
            position: relative;
            margin-bottom: 10px;

            .stars {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        p {
            font-size: 14px;
            color: #575757;
            font-style: normal;
            font-weight: 400;
        }
    }

    .bottom {
        position: relative;
        padding: 4% 0 0 5%;
        z-index: 3;

        .repeater-item {
            flex-direction: column !important;
            border-radius: 60px;
            // box-shadow: 0 4px 20px #0000001f;
            padding: 30px 20px;
            background: #fff;
            z-index: 999;

            &::before,
            &::after {
                content: unset;
            }

            .top {
                position: relative;
                z-index: 3;
                padding-bottom: 0;
                width: unset !important;
                padding-left: 30px;

                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 10px;
                    line-height: 27px;
                    height: 55px;

                    @media screen and (max-width:1100px) {
                        height: 75px;
                    }

                    @media screen and (max-width:600px) {
                        margin-bottom: 0;
                        height: unset;
                    }
                }

                .text {
                    max-width: 450px;
                }

                @media screen and (max-width:600px) {
                    padding-left: 10px;

                }
            }

            .middle {
                padding: 10px 30px;


                &::before,
                &::after {
                    content: unset;
                }

                .text {
                    font-size: 16px;
                    font-weight: 400;
                    font-style: italic;
                    height: 110px;

                    @media screen and (max-width:600px) {
                        height: unset;
                    }
                }

                @media screen and (max-width:600px) {
                    margin: 0;
                }
            }

            .bottom {
                display: flex;
                align-items: center;
                width: 100%;
                padding-left: 8%;
                gap: 10px;

                img {
                    max-width: 104px !important;
                    max-height: 17px;
                    padding-left: 0;
                }

                .text {
                    font-weight: 600 !important;
                }

                .text.grey {
                    color: #CECECE;
                }
            }

            @media screen and (max-width:1024px) {
                padding: 20px;
                border-radius: 30px;

                .middle {
                    padding: 20px 10px;
                }

                .bottom {
                    img {
                        height: 18px;
                    }
                }
            }

            &.swiper-slide-prev {
                opacity: 0;
                transition: opacity 0.1s ease-in-out;
            }
        }

        @media screen and (max-width:800px) {
            grid-template-columns: 1fr;
            padding: 6% 0 0 4%;
        }
    }

    @media screen and (max-width:600px) {
        padding-top: 50px !important;

        .container.top {
            text-align: center;
            margin-bottom: 30px;

            .title {
                font-size: 32px;
                line-height: 38px;
            }

            .button-wrapper {
                display: none;
            }
        }

        .container.bottom {
            .swiper-container {
                padding: 0;

                .buttons-wrapper {
                    display: none;
                }

                .repeater-item {
                    padding: 20px 10px;
                }
            }
        }
    }
}

// glarosrentacar
// .about-us-page {
//     .intro-out-wrap-content.custom-small-container {
//         .cali {
//             text-transform: uppercase;
//         }

//         .intro-btns-wrapper {
//             display: none;
//         }
//     }

//     .first-image-text-wrap {
//         .image-text-content-wrapper {

//             .pretitle {
//                 font-size: 40px;
//                 font-weight: 700;
//                 color: #434343;

//             }

//             .image-text-title {
//                 font-size: 25px;
//                 font-weight: 400;
//                 line-height: 34px;
//                 max-width: 350px;
//             }

//             .main-text p {
//                 font-size: 18px;
//                 color: #434343;
//             }
//         }
//     }


//     .first-image-text-outside-wrapper.sec.ver1 {
//         .image-text-content-wrapper {

//             .image-text-title {
//                 font-size: 40px;
//                 font-weight: 700;
//                 color: #434343;
//             }

//             .image-text-subtitle {
//                 font-size: 25px;
//                 font-weight: 400;
//                 line-height: 30px;
//                 max-width: 450px;
//                 color: #434343;
//             }

//             .image-text2-list-text p {
//                 font-size: 18px;
//                 color: #434343;
//             }
//         }
//     }



//     .contact-outside-wrapper.ver1 {
//         margin: 3% 0 0 0;
//     }

//     .contact-outside-wrapper.ver2.paddings {
//         background: #F1F2F2;
//     }

// }

.gc-car_features {
    li[data-feature="transmission"] {
        p {
            font-size: 0 !important;

            &::first-letter {
                font-size: 18px !important;
                font-weight: 400;
                line-height: 22px;
            }
        }
    }
}


// glarosrentacar

//kouvalite 
// .about-us-page {
//     .intro-fleet::before {
//         content: unset;
//     }

//     .intro-fleet {
//         border-bottom: 1px solid #E7E7E7;
//         flex-direction: column;
//         width: 801%;
//         justify-content: unset;
//         align-items: unset;
//         width: 80% !important;
//         padding: 3% 0 !important;
//         margin: auto !important;

//         .image-text-title {
//             text-align: left;
//         }

//         .main-text {
//             text-align: left;
//             display: flex;
//             margin: 0 !important;
//             max-width: 700px;
//             font-size: 15px;
//         }

//         .inner-wrapper.inner-wrapper-content {
//             position: absolute;
//             right: 0;
//             bottom: 60px;
//         }
//     }

//     .fleet-home-wrapper {
//         position: relative;
//         width: 100%;
//         padding: 0 6% 100px 11%;
//         max-width: unset;
//     }

//     .intro-fleet {
//         width: 90%;
//         margin: auto;
//     }


//     .facilities-wrapper.ver5 {
//         padding-top: 0;

//         .top-center-wrapper {
//             gap: 0;
//             min-width: 370px;

//             .cali {
//                 color: #CECECE;
//             }

//             .image-text-title {
//                 font-size: 45px;
//                 color: #3C3C3B;
//                 line-height: 62px;
//                 text-transform: capitalize;

//                 @media screen and (max-width:600px) {
//                     font-size: 32px;
//                     line-height: 36px;
//                 }
//             }
//         }
//     }

//     .facilities-outside-wrapper.primary-color-bg.ver2 {
//         padding-top: 4%;
//         margin: 0% 5%;
//         border-radius: 35px;
//     }

//     .mid-container.first-image-text-wrapper.image-text-ver4.reverted {
//         .first-image-text-wrap {
//             .image-text-content-wrapper {
//                 padding: 4% 24% 4% 5%;
//             }
//         }
//     }

//     @media screen and (max-width: 1430px) {
//         .fleet-home-wrapper .swiper-buttons-wrapper {
//             left: 20px !important;
//         }
//     }

//     @media screen and (max-width: 1024px) {
//         .intro-out-wrap-content {
//             padding: 0;
//         }

//         .image-text-ver4 {
//             width: 90%;

//             .first-image-text-wrap {
//                 margin-top: -30px;

//                 .image-wrap {
//                     bottom: -100px;
//                     width: 90%;
//                     left: 5%;
//                 }

//                 .image-text-content-wrapper.small-container {
//                     padding: 120px 20px 0 20px !important;
//                 }
//             }
//         }
//     }

//     @media screen and (min-width: 1431px) {
//         .fleet-home-wrapper .swiper-buttons-wrapper {
//             left: 113px !important;
//         }
//     }
// }

.intro-wrap {
    .intro-text {
        &.max-width {
            max-width: 600px;
        }
    }

    @media screen and (max-width: 600px) {
        min-height: unset;
    }
}


.image-text-ver4 {
    padding-bottom: 6% 0;
    width: 80%;

    .first-image-text-wrap {
        display: flex;
        position: relative;

        .image-wrap {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 330px;
            height: 330px;

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 35px;
            }


            @media screen and (max-width:1324px) {
                width: 250px;
                height: 250px;
            }
        }

        .image-text-content-wrapper.small-container {
            padding: 4% 10% 4% 20%;
            background: #F2F6F9;
            border-radius: 30px;
            margin-right: 0;
            width: 90%;

            @media screen and (max-width:1430px) {
                width: 86%;
            }
        }

        .image-text-title {
            font-size: 40px !important;
            color: #3C3C3B;
            font-weight: 600;

            @media screen and (max-width:600px) {
                font-size: 32px !important;
                line-height: 36px;
            }
        }

        .main-text {
            p {
                font-size: 15px;

                strong {
                    color: #3C3C3B;
                }
            }
        }

        @media screen and (max-width:1024px) {
            flex-direction: column;
            gap: 0;

            .image-wrap {
                position: relative;
                width: 100%;
            }

            .image-text-content-wrapper.small-container {
                padding: 4%;
                background: #F2F6F9;
                border-radius: 30px;
                margin-right: 0;
                width: 100%;
            }
        }
    }

    &.reverted {
        width: 90%;

        .first-image-text-wrap {
            display: flex;
            position: relative;

            .image-wrap {
                position: absolute;
                left: unset;
                right: 0;
                bottom: 30px;
                width: 360px;
                height: 360px;

                img {
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1;
                    object-fit: cover;
                    border-radius: 35px;
                }


                @media screen and (max-width:1324px) {
                    width: 250px;
                    height: 250px;
                }
            }

            .image-text-content-wrapper.small-container {
                padding: 4% 20% 4% 10%;
                background: #F2F6F9;
                border-radius: 30px;
                margin-left: 0;
                width: 90%;
            }

            .image-text-title {
                font-size: 40px !important;
                color: #3C3C3B;
                font-weight: 600;

                @media screen and (max-width:600px) {
                    font-size: 32px !important;
                    line-height: 36px;
                }
            }

            .main-text {
                p {
                    font-size: 15px;

                    strong {
                        color: #3C3C3B;
                    }
                }
            }

            @media screen and (max-width:1024px) {
                flex-direction: column;
                gap: 0;

                .image-wrap {
                    position: relative;
                    width: 100%;
                }

                .image-text-content-wrapper.small-container {
                    padding: 4%;
                    background: #F2F6F9;
                    border-radius: 30px;
                    margin-right: 0;
                    width: 100%;
                }
            }

            .border-btn-wrap.extra-color.third-color.hover-light-black.round {
                border: 1px solid @main-color;
            }
        }
    }
}

.guide-page {
    .intro-row {
        .pretitle {
            color: #CECECE;
        }

        .title {
            color: #3C3C3B;
            font-weight: 600;
            margin: 14px 0;
        }

        .text {
            max-width: 850px;
            margin: auto;
        }
    }


    .container.items {
        width: 80%;
        padding-bottom: 100px;

        @media screen and (max-width:600px) {
            width: 95%;
        }


        .about-image {
            position: relative;
            width: 100%;
            margin-bottom: 20%;

            .archive-image {
                max-height: 630px;
                width: 100%;
                object-fit: cover;
                border-radius: 35px;
            }

            .about-wrapper {
                position: absolute;
                bottom: -190px;
                text-align: center;
                margin: auto;
                justify-items: center;
                width: 100%;
                text-align: left;

                .about-details {
                    padding: 3% 10%;
                    background: linear-gradient(0deg, rgba(0, 43, 84, 1) 0%, rgba(1, 71, 138, 1) 100%);
                    width: 75%;
                    margin: auto;
                    border-radius: 35px;

                    .title {
                        color: #fff !important;
                    }

                    .tax-list {
                        ul {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            margin-bottom: 40px;

                            li {
                                padding-left: 24px;
                                position: relative;
                                margin-bottom: 5px;

                                &::before {
                                    content: '';
                                    left: 6px;
                                    width: 1px;
                                    height: 12px;
                                    top: 8px;
                                    position: absolute;
                                    background: #EF4123;
                                }

                                &::after {
                                    content: '';
                                    left: 0px;
                                    width: 12px;
                                    height: 1px;
                                    top: 14px;
                                    position: absolute;
                                    background: #EF4123;
                                }

                                a {
                                    font-size: 18px;
                                    font-weight: 600;
                                }
                            }

                            @media screen and (max-width:1024px) {
                                grid-template-columns: 1fr;
                            }

                            @media screen and (max-width:600px) {
                                .hide {
                                    display: none;
                                }
                            }
                        }
                    }

                    .button {
                        border: 1px solid #ffffff;

                        &:hover {
                            background: @main-color;
                            border: 1px solid @main-color;
                            color: #fff;
                        }
                    }
                }

                @media screen and (max-width:1024px) {
                    position: relative;
                    bottom: 60px;

                    .about-details {
                        width: 85%;
                        padding: 10%;
                    }
                }
            }

            @media screen and (max-width:1024px) {
                margin-bottom: 30%;
            }
        }
    }

    &.use-at-home {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: #f2f6f9;
        }



        .intro-row {
            display: grid;


            .button {
                margin: auto;
                background: @main-color;
                border: 1px solid @main-color;
                color: #fff;
                margin-top: 30px;

                &:hover {
                    background-color: transparent;
                    color: #030303;
                    border: 1px solid #030303;
                }
            }
        }

        .container.items {
            width: 50%;

            .guide-type-wrapper {

                .about-image {
                    display: grid;
                    min-height: 630px;


                    .about-wrapper {
                        position: relative;
                        text-align: center;
                        margin: auto;
                        justify-items: center;
                        width: 100%;
                        text-align: left;

                        .about-details {
                            width: 88%;
                            padding: 3% 5%;

                            .tax-list {
                                .text {
                                    font-size: 16px;
                                }
                            }
                        }

                        @media screen and (max-width:1024px) {
                            position: relative;
                            bottom: -150px;
                        }

                    }

                    &:hover {
                        .archive-image {
                            filter: contrast(80%);

                        }
                    }
                }
            }

            @media screen and (min-width:600px) {
                .button.mobile {
                    display: none;
                }
            }

            @media screen and (max-width:600px) {
                width: 100%;

                .button.mobile {
                    position: relative;
                    z-index: 999;
                    display: block;
                    width: max-content;
                    margin: -70px auto 0 auto;
                    background: @main-color;
                    border: 1px solid @main-color;
                    color: #fff;

                    &:hover {
                        background: transparent;
                        border: 1px solid #3C3C3B;
                        color: #3C3C3B;
                    }
                }

                .about-image {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }

        @media screen and (max-width:600px) {
            padding-bottom: 120px;
            min-height: 480px !important;
            padding-left: 10px;

            .image {
                position: relative;
                width: 100%;
                height: 300px;
            }

            .about-wrapper {
                bottom: 150px !important;

                .about-details {
                    padding: 5% 10% 3% 10% !important;
                    background: linear-gradient(180deg, #002b54 0%, #01478a 100%) !important;
                    width: 75%;
                    margin: auto;
                    border-radius: 35px;

                    .title {
                        font-size: 30px !important;
                    }
                }
            }
        }

        @media screen and (max-width:600px) {
            background: #F2F6F9;

            .intro-row {
                .button {
                    display: none;
                }
            }
        }
    }
}

.tax-guide-type {
    .custom-header {
        background: transparent;

        .main-logo-wrap.main {
            opacity: 1;
        }

        .main-logo-wrap.scrolled {
            opacity: 0;
        }

        .menu-main-menu-container {
            .menu {
                a {
                    color: #fff;
                }

                .sub-menu {
                    a {
                        color: #0d0d0d;
                    }
                }
            }
        }

        &.scrolled {
            background: #fff;

            .main-logo-wrap.main {
                opacity: 0;
            }

            .main-logo-wrap.scrolled {
                opacity: 1;
            }

            .menu-main-menu-container {
                .menu {
                    a {
                        color: #63727C;
                    }
                }
            }
        }
    }

    .site-content {
        margin-top: 0 !important;

        .intro-out-wrap-content {
            padding-top: 200px;
            z-index: 9;
            padding-left: 10%;
        }
    }
}

.guide-type-wrapper {
    .about-wrapper {
        display: flex;
        position: relative;
        margin-bottom: 8%;

        .about-details {
            padding: 4% 30% 4% 10%;
            background: #F2F6F9;
            border-radius: 30px;
            margin-left: 0;
            margin-bottom: 30px;
            width: 90%;

            .title {
                font-size: 40px !important;
                color: #3C3C3B;
                font-weight: 600;
                margin-bottom: 8px;
            }

            .text.white.semi-bold {
                font-weight: 600;
            }

            .text {
                margin-bottom: 20px;

                ul {
                    list-style-type: disc !important;
                    padding-left: 15px;
                }
            }

            .buttons-wrapper {
                display: flex;
                gap: 20px;

                .text {
                    border: 1px solid @main-color !important;
                    font-size: 16px;
                    font-weight: 600;

                    &:hover {
                        background: transparent;
                        color: #222223;
                        border: 1px solid #222223 !important;
                    }
                }

                .maps {
                    font-size: 16px;
                    font-weight: 600;
                    padding: 12px 30px;
                    border: 1px solid #222223 !important;

                    &:hover {
                        background: @main-color;
                        color: #ffffff;
                        border: 1px solid @main-color !important;
                    }
                }

                @media screen and (max-width:600px) {
                    flex-direction: column;
                    gap: 0;
                    margin-top: 20px;

                    .text {
                        margin-bottom: 0;
                    }
                }
            }

            @media screen and (max-width:1024px) {
                padding: 4%;
            }
        }


        .about-image {
            position: absolute;
            display: flex;
            left: unset;
            right: 0;
            bottom: -10px;
            width: 360px;
            height: 360px;

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 35px;
            }
        }

        @media screen and (max-width:1024px) {
            flex-direction: column;
            margin-bottom: 40px;

            .about-details {
                margin-bottom: 10px;
                width: 100%;
            }

            .about-image {
                position: relative;
                bottom: 10px;
                width: 100%;
                height: 200px;
            }
        }

        &.reverse {
            .about-details {
                padding: 4% 10% 4% 25%;
                margin-left: auto;
                margin-right: 0;
            }

            .about-image {
                right: unset;
            }
        }

        @media screen and (max-width:600px) {
            &.reverse {
                .about-details {
                    padding: 5%;
                }


            }
        }
    }
}

.single-guide {

    .intro-wrapper {
        height: 490px;
        min-height: unset;

        .single-slider-wrapper.swiper-container {
            display: block !important;
        }

        .intro-wrap {
            width: 80%;
            height: 100%;
            height: 490px;
            position: relative;
            background: #fff;
            margin: auto;
            display: flex;
            justify-content: center;
            min-height: unset;

            .intro-text {
                font-size: 20px;
                max-width: 500px;
            }

            img {
                position: relative;
                border-radius: 35px;
            }

            .intro-out-wrap-content {
                height: 100%;
                width: 100%;
                min-height: unset;
                padding: 0 25% 0 0;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    width: 80%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: linear-gradient(260deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.18) 100%);
                    z-index: 999;
                    left: 70px;
                    border-radius: 35px;
                }

                .intro-content-wrapper {
                    width: 100%;
                    z-index: 9999;

                    .title {
                        font-weight: 600;
                        font-size: 45px;
                        margin-bottom: 10px;

                        @media screen and (max-width:1024px) {
                            font-size: 35px;
                        }
                    }

                    .intro-text {
                        font-size: 20px;

                        @media screen and (max-width:1024px) {
                            font-size: 16px;
                        }

                        @media screen and (max-width:800px) {
                            max-width: 380px;
                        }

                        @media screen and (max-width:600px) {
                            max-width: 250px;
                        }
                    }

                    @media screen and (max-width:800px) {
                        padding-left: 40px !important;
                        margin: 0px !important;

                    }
                }

                @media screen and (max-width:1024px) {
                    padding: 0;

                    &::before {
                        left: 30px;
                    }
                }

                @media screen and (max-width:600px) {

                    &::before {
                        left: 30px;
                    }
                }
            }

            @media screen and (max-width:900px) {
                width: 96%;
            }

            @media screen and (max-width:600px) {
                height: 350px;
                width: 100%;
            }
        }

        .single-slider-wrapper::after {
            background-color: unset;
        }

        .single-slider-wrapper {
            height: 100%;
            position: absolute;
            width: 100%;
            padding-left: 70px;
            margin: auto;
            background: #fff !important;
            height: 490px;

            @media screen and (max-width:600px) {
                height: 350px;
                padding: 0 20px 0 50px;
            }

        }

        .swiper-slider {
            position: relative;

            img {
                border-radius: 35px;
            }


            &::before {
                content: '' !important;
                position: absolute;
                left: 0 !important;
                top: 0 !important;
                background: #000000e4 !important;
                width: 100% !important;
                height: 100% !important;
                border-radius: 35px !important;
            }
        }

        @media screen and (max-width:600px) {
            height: 370px;
        }
    }

    .single-guide .location-intro-wrap .intro-single-ver1-btns {
        position: absolute;
        display: grid;
        top: 40%;
        left: -10px;
        width: 40px;
        height: 90px;

        .swiper-button-next,
        .swiper-button-prev {
            border: 1px solid;
            border-radius: 50%;
            width: 40px !important;
            height: 40px !important;
            padding: 0 !important;
            color: @main-color !important;
            transition: all .3s ease-in-out;

            &:hover {
                background: @main-color;


                &::after {
                    color: #fff !important;
                }
            }
        }

        .swiper-button-prev {
            right: 0;
            top: 50px;
            border: 1px solid @main-color;

        }

        .swiper-button-prev::before,
        .swiper-rtl .swiper-button-next::before {
            content: unset;

        }

        .swiper-button-prev::after,
        .swiper-rtl .swiper-button-next::after {
            content: 'prev';
            font-size: 12px !important;
            color: @main-color !important;
            left: 15px !important;
            position: absolute !important;
        }

        .swiper-button-next {
            top: 0;
            right: -10px !important;
            border: 1px solid @main-color;
        }


        .swiper-button-next::before,
        .swiper-rtl .swiper-button-prev::before {
            content: unset;
        }

        .swiper-button-next::after,
        .swiper-rtl .swiper-button-prev::after {
            content: 'next' !important;
            font-size: 12px !important;
            right: 15px;
            color: @main-color !important;
        }

        @media screen and (max-width:600px) {
            left: -6px;

            .swiper-button-prev.intro {
                left: 10px !important;
            }
        }
    }

    .main-content-section {
        display: flex;
        padding: 5%;
        gap: 5%;

        &.container {
            width: 100%;

            h2 {
                font-size: 35px;
                font-weight: 700;
                color: #3C3C3B;

                @media screen and (max-width:600px) {
                    font-size: 28px;
                }

            }

            .content-left {
                padding-left: 5%;

                @media screen and (max-width:600px) {
                    padding-left: 0;
                }

                ul {
                    list-style-type: disc;
                    padding-left: 20px;
                }
            }

            .content-right {
                width: 70%;
                background: #F2F6F9;
                padding: 30px;
                border-radius: 35px;
                max-width: 330px;

                p {
                    margin-top: 5px;

                }

                ul {
                    padding-left: 15px;
                    margin-top: 5px;
                    margin-bottom: 30px;
                    list-style-type: disc;
                }

                .maps {
                    margin-top: 30px;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 10px 30px;
                    border: 1px solid #222223 !important;

                    &:hover {
                        background: @main-color;
                        color: #ffffff;
                        border: 1px solid @main-color !important;
                    }
                }

                @media screen and (max-width:600px) {
                    max-width: unset;
                    width: 100%;
                }
            }

            @media screen and (min-width:600px) {
                width: 90%;
            }

            @media screen and (max-width:800px) {
                flex-direction: column;
                gap: 50px;
            }
        }


    }
}

.contact-page,
.transfers-page {
    .contact-outside-wrapper.ver1 {
        margin: 0;
    }

    .contact-outside-wrapper.ver2.paddings {
        background: #F1F2F2;
    }
}

// .contact-page {

//     .contact-content-wrapper {
//         padding: 5% 10%;

//         .faqs-left-wrapper.secondary-color-bg {
//             background: #F2F6F9;
//             border-radius: 35px;
//             display: grid;
//             padding: 0;
//             justify-content: flex-start;
//             align-items: center;
//             padding: 20px 30px;
//             max-height: 590px;

//             span,
//             a {
//                 color: #3C3C3B;
//             }

//             ul {
//                 list-style-type: disc;
//                 padding-left: 25px;
//             }

//             .border-btn-wrap {
//                 text-transform: uppercase;
//                 border: 1px solid #000000;
//                 font-size: 16px;

//                 .find-us {
//                     font-weight: 600;
//                     font-size: 16px;
//                     width: max-content;
//                 }
//             }
//         }

//         @media screen and (max-width:1440px) {
//             padding: 4%;
//             grid-template-columns: 40% 1fr;
//         }

//         @media screen and (max-width:1024px) {
//             grid-template-columns: 1fr;
//             gap: 30px;


//             .faqs-left-wrapper.secondary-color-bg {
//                 border-radius: 35px !important;
//                 padding: 4% 0 4% 4%;

//                 .buttons-wrap {
//                     margin-bottom: 30px;
//                 }

//             }

//         }
//     }



//     .follow-wrapper {
//         display: flex;
//         gap: 10px;
//         align-items: center;

//         .text {
//             font-weight: 600;
//             color: #3C3C3B;
//         }
//     }

//     .locations-section {
//         padding-top: 7%;

//         .content-bottom {
//             .box .display_grid {
//                 width: 90%;
//                 background: #F2F6F9;
//                 border-radius: 35px;
//                 min-height: 300px;
//                 display: grid;
//                 align-content: center;
//                 padding: 3%;
//                 gap: 10px;

//                 .address-wrap {
//                     display: flex;
//                     gap: 10px;
//                     padding-bottom: 5px;
//                     border-bottom: 1px solid #bedaee69;

//                     .map-icon {
//                         top: 4px;
//                     }

//                     .text {
//                         font-size: 22px;
//                         font-weight: 500;
//                         max-width: unset;
//                         color: #575757;
//                     }


//                 }

//                 .info-wrap {
//                     padding: 10px 0 0 30px;

//                     .phones-wrap {
//                         display: flex !important;
//                         margin: 0;
//                         gap: 3px;

//                         @media screen and (max-width:600px) {
//                             flex-direction: column;
//                         }
//                     }
//                 }
//             }

//             iframe {
//                 border-radius: 35px;
//                 width: 100%;
//                 margin-top: 20px;
//             }
//         }
//     }
// }

.fleet-page {

    //for single vehicle page
    .image-text-title.third-color.margin-bottom-small {
        text-align: center;
    }

    .text.medium.semi-bold.margin-bottom {
        text-align: center;

        p {
            font-size: 15px;
            color: @main-color;
        }
    }

    //for single vehicle page end

    .text-wrapper {

        .basic-styling.fleet-collection-wrap {
            max-width: 1700px;
            gap: 30px;
            grid-template-columns: 1fr 1fr 1fr;



            li {
                margin: 15px 0px;
                display: block;
                gap: 2px;
                justify-content: space-evenly;
                width: 100%;
                background: #A4A6AA26;
                border-radius: 40px;
                padding: 25px;

                .gc-car_search {
                    height: 100%;

                    .gc-car_category {
                        font-size: 20px !important;
                        text-transform: uppercase;
                        font-weight: 300;
                    }

                    .gc-car_name {
                        span {
                            font-size: 24px;
                            color: @main-color;
                        }
                    }

                    .gc-car_description {
                        text-align: left !important;
                        order: 3 !important;
                    }

                    .gc-image-wrap {
                        order: 4 !important;
                    }


                    .gc-car_features {
                        order: 5 !important;
                        max-height: 0;
                        opacity: 0;
                        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
                        justify-content: space-between;
                        padding: 0 !important;

                        li {
                            width: auto;
                            background: none;
                            gap: 0 !important;

                            span {
                                background: #b4b4b4;
                                width: 32px;
                                height: 32px;
                            }
                        }

                        @media screen and (max-width:600px) {
                            max-height: 150px;
                            opacity: 1;
                        }
                    }

                    .gc-car_price {
                        margin-bottom: 0 !important;
                        align-items: baseline;
                        gap: 5px;
                    }

                    .gc-car_button.button {
                        position: absolute;
                        right: 0;
                        bottom: 20px;
                        background: @main-color;
                        border: 1px solid @main-color;
                        display: grid;
                        width: 135px !important;
                        border-radius: 30px;
                        color: #fff;
                        text-transform: capitalize;
                        padding: 16px !important;

                        &:hover {
                            background: #fff;
                            color: @text-color;
                            border: 1px solid @text-color;
                        }
                    }
                }

                &:hover {
                    .gc-car_features {
                        max-height: 200px;
                        opacity: 1;

                        li {
                            width: auto;
                        }
                    }
                }
            }

            @media screen and (max-width:600px) {
                grid-template-columns: 1fr;
            }
        }

        .gc-car_search {
            transform: translateY(0px);
            padding: 0 0 15px 0;

            &::before {
                height: 64%;
            }

            .inner-wrapper.inner-wrapper-content-1 {
                color: #0a0a0a;
                font-size: 20px;
                font-weight: 300;
                line-height: 24.15px;
                text-align: left;
            }

            .inner-wrapper.inner-wrapper-content-3 {
                margin-bottom: 30px;
            }

            .gc-car_features {
                width: 100%;
                padding: 0 20px !important;
                gap: 20px;

                li {
                    margin: 0 0 0 0px !important;
                    display: grid;
                    gap: 5px !important;
                    justify-content: space-evenly;
                    padding: 0 0 20px 0 !important;

                    p {
                        margin: 8px 0px;
                    }
                }
            }

            .gc-car_price {
                margin-bottom: 18px !important;
                align-items: baseline;
                gap: 5px;

                span {
                    font-size: 16px !important;
                }

                .price {
                    font-size: 30px !important;
                    color: #3C3C3B;
                }
            }

            .gc-car_button.button {
                width: 100% !important;
                margin: auto !important;
                padding: 12px 30px !important;
                font-size: 14px !important;
            }
        }
    }

    .intro-fleet {
        display: grid !important;

        &::before {
            content: unset;
        }

        .image-text-title {
            font-size: 45px;
            font-weight: 700;
            color: @main-color;
        }

        .text {
            max-width: 650px;
        }

        @media screen and (max-width:600px) {
            .image-text-text {
                max-width: 100%;
            }
        }
    }

    .fleet-collection-wrap.swiper-wrapper.basic-styling {
        margin-top: 80px;
    }

    // .fleet-home-wrapper {
    //     position: relative;
    //     width: 100%;
    //     padding: 0 0% 100px 5%;

    //     .fleet-collection-wrap {
    //         display: grid !important;
    //         grid-template-columns: 1fr 1fr 1fr 1fr !important;
    //         gap: 5px !important;
    //         margin: 0 !important;
    //         margin-top: 40px !important;

    //         .gc-car_search::before {
    //             height: 55%;
    //         }

    //         .inner-wrapper.inner-wrapper-content-1 {
    //             color: #0a0a0a;
    //             font-size: 20px;
    //             font-weight: 300;
    //             line-height: 24.15px;
    //             text-align: left;
    //         }

    //         .inner-wrapper.inner-wrapper-content-3 {
    //             margin-bottom: 30px;
    //         }

    //         .gc-car_features {
    //             width: 100%;
    //             padding: 0 !important;

    //             li {
    //                 margin: 10px 0px !important;
    //                 display: grid;
    //                 gap: 5px !important;
    //                 justify-content: space-evenly;
    //             }
    //         }

    //         .gc-car_price {
    //             margin-bottom: 15px !important;
    //             align-items: baseline;
    //             gap: 5px;

    //             span {
    //                 font-size: 16px !important;
    //             }

    //             .price {
    //                 font-size: 30px !important;
    //             }
    //         }

    //         .gc-car_button.button {
    //             width: 100% !important;
    //             margin: auto !important;
    //             padding: 12px 30px !important;
    //             font-size: 14px !important;
    //         }

    //         @media screen and (max-width:1324px) {
    //             grid-template-columns: 1fr 1fr 1fr !important;
    //         }

    //         @media screen and (max-width:1024px) {
    //             grid-template-columns: 1fr 1fr !important;
    //         }

    //         @media screen and (max-width:600px) {
    //             grid-template-columns: 1fr !important;

    //             .gc-car_features {
    //                 min-width: 270px;

    //             }
    //         }
    //     }

    //     .swiper-buttons-wrapper {
    //         display: none !important;
    //     }
    // }

    .contact-outside-wrapper.ver1 {
        margin: 5% 0 0 0;
    }

    .contact-outside-wrapper.ver2.paddings {
        background: #F1F2F2;
        padding: 100px 0;
    }
}

.email-icon {
    display: flex;
    position: relative;
    width: 18px;
    height: 14px;
    align-items: center;
    top: 6px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/email-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        top: 10px;
        width: 18px;
        height: 14px;
    }
}

.phone-icon-grey {
    display: flex;
    position: relative;
    width: 18px;
    height: 18px;
    top: 0px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/phone-icon-grey.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        top: 0px;
        width: 18px;
        height: 18px;
    }
}

.phone-icon {
    display: flex;
    position: relative;
    width: 18px;
    height: 18px;
    top: 0px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/phone-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        top: 0px;
        width: 18px;
        height: 18px;
    }
}

.whatsapp-icon {
    display: flex;
    position: relative;
    width: 18px;
    height: 18px;
    top: 0px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/whatsapp-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 2px;
        top: 0px;
        width: 18px;
        height: 18px;
    }
}

.location-icon {
    display: flex;
    position: relative;
    width: 18px;
    height: 18px;
    top: 2px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/location-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 2px;
        top: -2px;
        width: 18px;
        height: 18px;

    }
}

.mob-menu-bottom .footer-info-cont {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid;
	border-radius: 50%;
	padding: 10px;
}

.mobile-icon {
    display: flex;
    position: relative;
    width: 14px;
    height: 16px;
    top: 6px;
    left: 2px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/mobile-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 2px;
        top: 4px;
        width: 18px;
        height: 18px;

    }
}


.map-icon {
    display: flex;
    position: relative;
    width: 18px;
    height: 18px;
    top: 10px;
    left: 2px;

    &:before {
        content: '';
        position: absolute;
        background-image: url(assets/images/map-icon.png);
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        top: 4px;
        width: 18px;
        height: 18px;

    }
}

// /areas-we-deliver/
.fee-wrapper {

    table {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 10px;


        tbody {
            tr {
                display: flex;
                justify-content: space-between;
                padding: 5px 0;
                border-bottom: 1px solid #57575720;

                td {
                    padding-right: 5px;
                    color: #575757;
                    font-size: 16px;

                    .small {
                        font-size: 14px;
                    }
                }
            }
        }

        .zero-fee {
            tr {
                display: flex;
                justify-content: space-between;

                td {
                    padding-right: 8px;

                    .small {
                        font-size: 12px;
                    }
                }
            }
        }

        @media screen and (max-width:1024px) {
            width: 100%;
        }
    }
}

// kouvalite end







// bill 05/03/25
.faqs-wrapper.ver2 {
	max-width: 1000px;
	margin: auto;
}
.fleet-btns-wrapper.low-car-amount {
	opacity: 0;
	pointer-events: none;
}
.single-fleet-wrap.no-price a {
	padding-bottom: 75px;
}
.faqs-wrapper{
    .question-faq::after {
        content: '';
        width: 16px;
        height: 2px;
        border-bottom: 2px solid;
        position: absolute;
        right: 10px;
        top: 27px;
    }
    .question-faq::before {
        content: '';
        height: 15px;
        width: 2px;
        border-right: 2px solid;
        position: absolute;
        right: 17px;
        top: 20px;
        transition: all .3s ease-in-out;
        opacity: 1;
    }
    .question-faq.active{
        &::before{
            opacity: 0;
        }
    }
}

.custom-header.ver4 li.menu-item-has-children:hover a::after {
	content: '';
	position: absolute;
	width: 150%;
	height: 30px;
	left: 50%;
	top: 90%;
	transform: translateX(-50%);
}
.fleet-home-wrapper.new-v1slider-wrapper .basic-styling {
    .gc-car_search {
        text-align: center;
        &::before {
            max-height: 300px;
            transition: all .9s ease-in-out;
        }
        &:hover{
            &::before {
                max-height: 3000px;
            }
        }
    }
    .gc-car_features {
        max-height: auto;
        opacity: 1;
    }
    .gc-image-wrap {
        order: -1 !important;
    }
    .gc-car_description {
        text-align: center;
        margin-bottom: 10px;
    }
}

// bill ends